// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2000 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "FRENCH"
BEGIN
    "Translator" = "Traduction: Cyril-Vianney BEKIER"
    "Translator's email" = "E-Mail: cyril@bekier.org"

    "long_notifySettingString" = ""\
    "* Evènements\n"\
    "Choisir 'Tous' si vous désirez créer des enregistrements "\
    "pour tous les évènements de cette catégorie.\n"\
    "Choisir 'En cours' si vous désirez créer un enregistrement "\
	"seulement pour l'évènement courant.\n\n"\
    "* Existant\n"\
    "Choisir 'Garder' s'il faut garder intact les évènements HappyDays existants.\n"\
	"Choisir 'Modifier' s'il faut les modifier.\n\n"\
    "* Alarme\n"\
    "Cochez cette option pour créer une alarme avec chaque évènement."\
	" Spécifiez combien de jour avant l'évènement vous souhaitez être averti.\n\n"\
    "* Heure\n"\
	"Heure de l'évènement\n\n"\
    "* Répéter\n"\
    " Défini l'intervalle de répétition de l'évènement.\n"\
    "Mettre -1 pour un évènement solaire donne une répétition à l'infini,"\
    "pour un évènement lunaire cela donne une répétition de 5 ans.\n"

	"long_notifySettingMoreString" = ""\
	"Pour les N° d'icône AN, veuillez consulter le manuel d'Action Names.\n\n"\
	"Les icônes DateBk3 sont lus depuis le Bloc-notes. Si vous n'avez pas de mémo DateBk3 rien ne s'affichera.\n"

    "long_customErrorString" = ""\
    "'Anniversaire' est le nom par défaut du champ personnalisé.\n"\
    "ATTENTION: Vous devez lancer 'Adresse' puis choisir 'Renommer champ' dans le menu 'Options'"\
	" pour renommer un des champs personalisés en 'Anniversaire'. "\
    "Vous pouvez aussi définir le nom du champ personalisé dans les préférences d'HappyDays, \n"\
	"pour cela : choisir 'Préférences' dans le menu 'Options'.\n\n"

    "long_aboutString" = ""\
    "'HappyDays' vous évite d'oublier de souhaiter un anniversaire "\
	"ou tout autre évènement de cette importance à un ami ou à un membre de votre famille.\n\n"\
    "Utilisez un des champs personnalisés de votre Carnet d'adresse et renommez le en 'Anniversaire'.\n\n"\
    "Exemple:\n"\
    " Nom:      BEKIER\n"\
    " Prénom: Cyril-Vianney\n"\
    " ...\n"\
    " Anniversaire: -)26/11/71\n\n"\
    "Formats:\n"\
    " [-)|#)]Date\n"\
    " -) signifie calendrier lunaire\n"\
    " #) signifie mois lunaire intercalaire\n\n"\
    "Le Format de Date est automatiquement lu depuis les préférences système. "\
	"Vous pouvez omettre l'année. Les années inférieur à 100 sont considérées "\
	"comme des années du 20ème siècle. Il est conseillé d'écrire les années "\
	"au format AAAA (ex. 1971).\n\n"\
	"Pour définir des entrées multiples, voir le manuel.\n"

    "long_cleanupAlertString" = ""\
    "Les enregistrements HappyDays sont reconnu "\
	"si l'identifiant HappyDays {ID HappyDays} est dans le champ note."\ 	
    "Si vous utilisez le même identifiant dans vos enregistrements, "\
    "ceux-ci seront aussi suuprimés.\n"

    "long_prefFormString" = ""\
	"* Remplacer la Date système par\n"\
	"Contrôle l'interprétation du champ personnalisé dans le carnet d'adresse. "\
	"Par défaut, c'est le format date défini dans 'Préférences'.\n\n"\
	"* Scruter le champ Note\n"\
	"Pour chercher l'anniversaire dans le champ note du carnet d'adresse, cochez cette option.\n\n"\
    "* Souligner les dates lunaire\n"\
    "Une ligne pointillée est dessinée sous les dates lunaires, si cette option est cochée.\n\n"\
	"* Format de l'évènement\n"\
	"Description du format utilisé dans l'évènement.\n\n"\
    "* Champ perso\n"\
    "Nom du champ personnalisé dans le carnet d'adresse utilisé pour l'anniversaire\n\n"\
    "* ID HappyDays\n"\
    "Identifiant servant à reconnaître les évènements HappyDays.\n"\
	"Cet identifiant est inséré dans le champ note.\n"

    "long_sl2lnString" = ""\
        "-) signifie mois lunaire plein\n"\
        "#) signifie mois lunaire intercalaire"

    "long_cantFindAddrString" = ""\
    "Impossible de trouver le champ personnalisé: '%s'\n"\
    "Veuillez renommer un des champs personnalisés du Carnet d'Adresses."
	
	
    "Select Time" = "Choix heure"
    "No Time" = "Sans heure"
    "Invalid input date" = "Date incorrecte"

    "SUN"   = "DIM"
    "MON"   = "LUN"
    "TUE"   = "MAR"
    "WED"   = "MER"
    "THU"   = "JEU"
    "FRI"   = "VEN"
    "SAT"   = "SAM"

    "Not enough memory" = "Plus assez de mémoire"
    "%d notify entry is created.\n" = "%d évènements créés.\n"
    "%d existing entry " = "%d évènements existants "
    "is kept untouched." = "n'ont pas été modifiés."
    "is modified." = "ont été modifiés."

    "Could not write prefs." = "Impossible d'enregistrer vos préférences."
    "Collecting Information..." = "Recherche des Informations..."

    "HappyDays List" = "Liste HappyDays"
    "Look up" = "Aller à"
    "Today" = "Aujourd'hui"

	"HappyDays View" = "Vue HappyDays"
	"%d day(s) left" = "%d jour(s) restant(s)"
    "Done"  = "Terminé"
    "DB" = "Ag"
    "TD" = "Tâ"
    "Goto" = "Allez"

    "Utilities" = "Outils"
    "Date Book Notify" = "Export vers Agenda"
    "Cleanup Date Book"  = "Nettoyer Agenda"
    "To Do Notify" = "Export vers Tâches"
    "Cleanup To Do"  = "Nettoyer Tâches"
    "Export to Memo Pad" = "Export vers Bloc-notes"
    "Solar to Lunar" = "Solaire -> Lunaire"
    "Lunar to Solar" = "Lunaire -> Solaire"

    "Options" = "Options"
    "Preferences" = "Préférences"
    "About HappyDays" = "A propos d'HappyDays"

    "Edit" = "Edition"
    "Undo" = "Annuler"
    "Cut" = "Couper"
    "Copy" = "Copier"
    "Paste" = "Coller"
    "Select All" = "Sélectionner tout"
    "Keyboard" = "Clavier"
    "Graffiti" = "Aide Graffiti"

    "HappyDays Preferences" = "Préférences HappyDays"
    "Custom field:" = "Champ perso:"
    "HappyDays ID:" = "ID HappyDays:"
    "Emphasize Lunar Date" = "Souligner les dates lunaires"

    "OK" = "OK"
    "Cancel" = "Annuler"

    "Solar to Lunar Convert" = "Solaire -> Lunaire"
    "Enter Solar date:" = "Entrez la date Solaire:"
    "Year must be in 1881-2043" = "Année comprise entre 1881 et 2043"
    "Result Lunar date:" = "Résultat Date Lunaire:"

    "Convert" = "Convertir"

    "Lunar to Solar Convert" = "Lunaire -> Solaire"
    "Enter Lunar date:" = "Entrez la date Lunaire:"
    "Leap" = "Intercalaire"
    "Result Solar date:" = "Résultat Date Solaire:"

    "Records:" = "Evènements:"
      "all" = "Tous"
      "selected" = "En cours"
    "Existing:" = "Existant:"
      "keep" = "Garder"
      "modify" = "Modifier"
    "Priority:" = "Priorité:"
	"Category:" = "Catégorie:"
    "Private:" = "Personnel:"
    "Alarm:" = "Alarme:"
    "Time:" = "Heure:"
    "More..." = "Plus..."

    "Repeat for:" = "Répéter:"
    "years" = "An(s)"

    "HappyDays says" = "HappyDays dit"

    "HappyDays Export" = "Export HappyDays"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
      "Voulez-vous exporter HappyDays vers le Bloc-notes?"
    "Export to Memo Pad is completed." = "L'export vers le Bloc-notes est terminé."
	  
    "Custom Field Error" = "Champ Personnalisé"
    "Help" = "Aide"


    "HappyDays Cleanup" = "Nettoyage HappyDays"

    "Notify warning" = "Attention"
    "^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
      "^1: Etes vous certains de vouloir créer ^2 évènements(s) HappyDays?"

    "Invalid event format" = "Format évènements incorrect"

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
      "L'anniversaire de ^1, dans le Carnet d'Adresse, est incorrect.\n Voulez-vous l'éditer?"

    "Ignore" = "Ignorer"
    "Ignore all" = "Ignorer tout"

	"long_removeConfirmString" = ""\
    "Etes-vous certains de vouloir supprimer "\
    "tous les évènements HappyDays ?"
    
	"Cleanup Done" = "Nettoyage effectué"

    "^1: ^2 HappyDays notify entries removed." = ""\
      "^1: \n^2 évènement(s) HappyDays supprimé(s)."

    "Birthday" = "Anniversaire"
    "All" = "Tous"
    "HappyDays Export List" = "Liste Exportée par HappyDays"
    "(not exist in this year)" = "(n'existe pas cette année)"
    "Please run Date Book once first." = "Veuillez d'abord ouvrir l'Agenda."
    "Instead of system date format" = "Remplacer la Date système"
    "Use" = "Par:"
    "M/D/Y" = "M/J/A"
    "D/M/Y" = "J/M/A"
    "D.M.Y" = "J.M.A"
    "D-M-Y" = "J-M-A"
    "Y/M/D" = "A/M/J"
    "Y.M.D" = "A.M.J"
    "Y-M-D" = "A-M-J"

	"DateBook Notify More" = "Export vers l'Agenda"
	"Date Book Icon" = "Icône de l'Agenda"
      "Icon Support" = "Gestion des Icônes"
	  "AN" = "AN"
	  "DateBk3" = "DateBk3"
      "AN Icon Number:" = "Numero d'Icône AN:"
      "DateBk3 Icon:" = "Icône DateBk3:"
	  "Icon" = "Icône"
	  

    "Days" = "Jours"
	"Date Book" = "Agenda"
	"To Do" = "Tâches"
	"Scan note field" = "Scruter le champ Note"
	
	"Notify Format:" = "Format d'un évènement:"
    "[Last, First] E(1) Year" = "[Nom, Prénom] évé. (Age)"
	"[First Last] E(1) Year" = "[Prénom  Nom] évé. (Age)"
	"Event - Last, First Year" = "évé. - Nom, Prénom (Age)"
	"Event - First Last Year" = "évé. - Prénom  Nom (Age)"
	"First Last Year" = "Prénom Nom (Age)"
	
	"Processing" = "Traitement"
	"Processed : " = "Traité(s) : "	
END
STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"
    TABLE ID MainFormTable AT (0 16 160 121) ROWS 11 COLUMNS 1
                COLUMNWIDTHS 160
    BUTTON "Look up" ID MainFormLookup AT (1 BOTTOM@160-1 AUTO AUTO)
    FIELD  ID MainFormField AT (PrevRight+3 PrevTop 30 AUTO) UNDERLINED
            NONEDITABLE MAXCHARS 5
    BUTTON "Today" ID MainFormToday AT (PrevRight+2 PrevTop AUTO AUTO)
    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"     MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+5) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+5) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom+1) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "HappyDays"
    LABEL "HappyDays 1.34" AUTOID AT (Center@80 20) FONT 1
    LABEL "(c) 1999-2000, JaeMok Jeong"
        AUTOID AT (Center@80 PrevBottom+5) FONT 0
    LABEL "<jmjeong@oopsla.snu.ac.kr>" AUTOID AT (Center@80 PrevBottom)
        Font 0
    LABEL "http://oopsla.snu.ac.kr/~jmjeong/"
        AUTOID AT (Center@80 PrevBottom) FONT 0
    LABEL "palm/happydays" AUTOID AT (PrevLeft+10 PrevBottom) FONT 0

    LABEL "Licensed under the GNU GPL" AUTOID AT (Center@80
        PrevBottom+4) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

APPLICATIONICONNAME 1000 "HappyDays"
ICON "HD_large.bmp"
SMALLICON "HD_small.bmp"

VERSION ID 1 "1.34"
