// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2000 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "CZECH"
BEGIN
    "Translator" = "Petr 'PePa' Pavel"
    "Translator's email" = "petr.pavel@email.cz"

    "long_notifySettingString" = ""\
    "* Z·znamy\n"\
    "Zvol 'vöe', chceö-li vytvo¯it upozornÏnÌ pro vöechny "\
    "ud·losti v tÈto kategorii. "\
    "Moûnost 'zvolen˝' vytvo¯Ì ud·lost pouze pro zvolen˝ z·znam.\n\n"\
    "* ExistujÌcÌ\n"\
    "Zvol 'nech b˝t', pokud upozornÏnÌ (jiû "\
    "vytvo¯en· programem HappyDays) nechceö mÏnit. "\
    "Moûnost 'zmÏÚ' tato upozornÏnÌ aktualizuje.\n\n"\
    "* Alarm\n"\
    "Aktivuje u p¯id·van˝ch upozornÏnÌ alarm. "\
    "Zvol kolik dnÌ dop¯edu chceö alarm nastavit.\n\n"\
    "* »as\n"\
    "Kdy alarm spustÌ.\n\n"\
    "* Opakuj\n"\
    "Interval urËujÌcÌ, jak dlouho dop¯edu se m· upozornÏnÌ zobrazovat. "\
    "-1 znamen· pro ud·losti sol·rnÌho kalend·¯e navûdy a pro lun·rnÌ 5 let.\n"

    "long_notifySettingMoreString" = ""\
    "N·povÏdu k ikon·m pro Action Names (AN) najdeö v jeho manu·lu. "\
    "Ikony pro DateBk3/4 musejÌ b˝t uloûeny v Memo Padu. "\
    "Pokud je tam nem·ö, nic se nezobrazÌ.\n"

    "long_customErrorString" = ""\
    "N·zev uûivatelskÈ poloûky v Address Booku, "\
    "ze kterÈ Ëte HappyDays datum narozenin a sv·tk˘. "\
    "Pokud ho chceö zmÏnit, zvol 'NastavenÌ'.\n\n"\
    "POZOR: Pot¯ebujeö-li zmÏnit n·zvy uûivatelsk˝ch poloûek v Address Booku, "\
    "spusù jej a v menu 'Options' zvol moûnost 'Rename Custom Fields'. "\
    "N·zev aspoÚ jednÈ takovÈ poloûky musÌ odpovÌdat n·zvu, kter˝ jsi "\
    "zadal v HappyDays.\n"

    "long_aboutString" = ""\
    "'HappyDays' ti pom˘ûe pamatovat na narozeniny a sv·tky tv˝ch p¯·tel "\
    "a Ëlen˘ rodiny.\n\n"\
    "PouûÌv· k tomu jednu z uûivatelsk˝ch poloûek Address Booku, kterou "\
    "musÌö pojmenovat stejnÏ, jako jsi uvedl v 'NastavenÌ' tohoto programu."\
    "\n\nP¯Ìklady:\n"\
    " P¯ÌjmenÌ: Jeong\n"\
    " K¯estnÌ jmÈno: JaeMok\n"\
    " ...\n"\
    " Narozeniny: -)12/4/70\n\n"\
    "Form·ty:\n"\
    " [-)|#)]Datum\n"\
    " -) pro lun·rnÌ bÏûn˝ mÏsÌc\n"\
    " #) pro lun·rnÌ p¯estupn˝ mÏsÌc\n\n"\
    "Form·t data se automaticky p¯evezme z nastavenÌ v Preferences. "\
    "Rok m˘ûeö vynechat. Je-li rok menöÌ neû 100, p¯edpokl·d· se, ûe jde "\
    "o dvac·tÈ stoletÌ. Pokud si nejsi jist˝, piö rok Ëty¯cifernÏ (nap¯. 1970).\n\n"\
    "Pot¯ebujeö-li zadat vÌc ud·lostÌ, podÌvej se do manu·lu.\n"

    "long_cleanupAlertString" = ""\
    "Ud·losti Date Booku a To Do vytvo¯enÈ programem HappyDays, majÌ v pozn·mce "\
    "ËÌseln˝ identifik·tor nastaviteln˝ v 'NastavenÌ'. "\
    "Pokud podobn˝ vloûÌö do pozn·mky nÏkterÈ ud·losti ruËnÏ, m˘ûe se st·t, "\
    "ûe ji HappyDays smaûe takÈ.\n"

    "long_prefFormString" = ""\
    "* MÌsto systÈmovÈho form·tu...\n"\
    "Form·t uûivatelskÈ poloûky s daty narozenin nebo sv·tk˘. "\
    "DefaultnÏ je stejn˝ jako nastavenÌ v systÈmov˝ch 'Preferences'.\n\n"\
    "* Prohledej i pozn·mky\n"\
    "HappyDays m˘ûe hledat data ud·lostÌ i v pozn·mk·ch kontakt˘ Address Booku.\n\n"\
    "* Zv˝razni lun·rnÌ datum\n"\
    "ZobrazÌ pod lun·rnÌm datem Ë·rkovanou Ë·ru.\n\n"\
    "* Form·t upozornÏnÌ\n"\
    "Form·t, kter˝ bude pouûit p¯i tvorbÏ upozornÏnÌ do Date Booku Ëi To Do.\n\n"\
    "* N·zev poloûky\n"\
    "N·zev uûivatelskÈ poloûky v Address Booku, v nÌû HappyDays hled· datum ud·losti.\n\n"\
    "* Identifik·tor\n"\
    "PouûÌv· se pro oznaËenÌ z·znam˘ v Date Booku a To Do vytvo¯en˝ch programem HappyDays.\n"

    "long_removeConfirmString" = ""\
    "UrËitÏ chceö odstranit vöechna "\
    "upozornÏnÌ vytvo¯en· programem HappyDays?"

    "long_sl2lnString" = ""\
        "-) pro bÏûn˝ mÏsÌc lun·rnÌho kalend·¯e\n"\
        "#) pro p¯estupn˝ mÏsÌc lun·rnÌho kalend·¯e"

    "long_cantFindAddrString" = ""\
    "V Address Booku nenÌ û·dn· uûivatelsk· poloûka s n·zvem: '%s'\n"\
    "Vytvo¯ takovou nebo zmÏÚ jejÌ n·zev v 'NastavenÌ' programu HappyDays."

    "Select Time" = "Zvol Ëas"
    "No Time" = "û·dn˝"
    "Invalid input date" = "NeplatnÈ datum"
    "Export to Memo Pad is completed." = "Export do Memo Padu dokonËen."

    "SUN"   = "Ne"
    "MON"   = "Po"
    "TUE"   = "⁄t"
    "WED"   = "St"
    "THU"   = "»t"
    "FRI"   = "P·"
    "SAT"   = "So"

    "Not enough memory" = "Nedostatek pamÏti"
    "%d notify entry is created.\n" = "Vytvo¯eno %d upozornÏnÌ.\n" 
    "%d existing entry " = "%d existujÌcÌch upozornÏnÌ "
    "is kept untouched." = "ponech·no beze zmÏny."
    "is modified." = "zmÏnÏno."

    "Could not write prefs." = ""\
    "Nemohu uloûit nastavenÌ."
    "Collecting Information..." = "SbÌr·m informace..."

    "HappyDays List" = "Seznam"
    "Look up" = "Hledej"
    "Today" = "Dnes"

    "HappyDays View" = "Detaily"
    "Done"  = "OK"
    "DB" = "DB" 
    "TD" = "TD"
    "Goto" = "Address Book"

    "Utilities" = "Akce"
    "Date Book Notify" = "UpozornÏnÌ Date Booku"
    "Cleanup Date Book"  = "VyËiötÏnÌ Date Booku"
    "To Do Notify" = "UpozornÏnÌ To Do"
    "Cleanup To Do"  = "VyËiötÏnÌ To Do"
    "Export to Memo Pad" = "Export do Memo Padu"
    "Solar to Lunar" = "SolarnÌ na lun·rnÌ"
    "Lunar to Solar" = "Lun·rnÌ na sol·rnÌ"
    "Options" = "Moûnosti"
    "Preferences" = "NastavenÌ"
    "About HappyDays" = "O aplikaci HappyDays"

    "Edit" = "Uprav"
    "Undo" = "ZpÏt"
    "Cut" = "Vyjmout"
    "Copy" = "KopÌrovat" 
    "Paste" = "Vloûit" 
    "Select All" = "OznaË vöe" 
    "Keyboard" = "Kl·vesnice" 
    "Graffiti" = "Graffiti"

    "HappyDays Preferences" = "NastavenÌ"
    "Custom field:" = "N·zev poloûky:"
    "HappyDays ID:" = "Identifik·tor:"
    "Emphasize Lunar Date" = "Zv˝razni lun·rnÌ datum"

    "OK" = "OK"
    "Cancel" = "Storno"

    "Solar to Lunar Convert" = "Sol·rnÌ na lun·rnÌ"
    "Enter Solar date:" = "Zadej sol·rnÌ datum:"
    "Year must be in 1881-2043" = "Rok musÌ b˝t mezi 1881 a 2043."
    "Result Lunar date:" = "V˝slednÈ lun·rnÌ datum:"

    "Convert" = "P¯evod"

    "Lunar to Solar Convert" = "Lun·rnÌ na sol·rnÌ"
    "Enter Lunar date:" = "Zadej lun·rnÌ datum:"
    "Leap" = "p¯estupn˝"
    "Result Solar date:" = "V˝slednÈ sol·rnÌ datum:"

    "Records:" = "Z·znamy:"
      "all" = "vöe"
      "selected" = "zvolen˝" 
    "Existing:" = "ExistujÌcÌ:"
      "keep" = "nech b˝t"
      "modify" = "zmÏÚ"
    "Priority:" = "Priorita:"
    "Category:" = "Kategorie:"
    "Private:" = "SoukromÈ:"
    "Alarm:" = "Alarm:"
    "Time:" = "»as:"
    "More..." = "DalöÌ..."

    "Repeat for:" = "Opakuj:"
    "years" = "rok(y)/let"

    "HappyDays says" = "HappyDays"

    "HappyDays Export" = "Export"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
    	"SkuteËnÏ chceö exportovat seznam ud·losti z HappyDays do Memo Padu?" 

    "Custom Field Error" = "Chybn˝ n·zev poloûky"
    "Help" = "N·povÏda"


    "HappyDays Cleanup" = "VyËisti" 

    "Notify warning" = "UpozornÏnÌ"
    "^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
  	"^1: UrËitÏ chceö vytvo¯it upozornÏnÌ pro ^2 poloûek?" 
      

    "Invalid event format" = "Neplatn˝ form·t ud·losti" 

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
    "Z·znam pro ^1\n m· neplatn˝ form·t. Co s tÌm m·m dÏlat?"

    "Ignore" = "Ignoruj" 
    "Ignore all" = "Ignoruj vöe"

    "Cleanup Done" = "VyËiötÏnÌ dokonËeno" 

    "^1: ^2 HappyDays notify entries removed." = ""\
    	"^1: OdstranÏno ^2 z·znam˘." 

    "Birthday" = "Narozeniny" 
    "All" = "Vöechny" 
    "HappyDays Export List" = "Export" 
    "(not exist in this year)" = "(v tomto roce se nevyskytuje)" 
    "Please run Date Book once first." = "Nejd¯Ìv spusùte aspoÚ jednou Date Book."  
    
    "Instead of system date format" = "MÌsto systÈmovÈho form·tu"
    "Use" = "pouûij"
    "M/D/Y" = "M/D/R"
    "D/M/Y" = "D/M/R"  
    "D.M.Y" = "D.M.R"  
    "D-M-Y" = "D-M-R"  
    "Y/M/D" = "R/M/D"  
    "Y.M.D" = "R.M.D"  
    "Y-M-D" = "R-M-D"  

    "Date Book Icon" = "Ikony"
    "Icon Support" = "Ikony pro"  
    "AN" = "AN"  
    "DateBk3" = "DateBk3/4"  
    "AN Icon Number:" = "»Ìslo ikony pro AN:"  
    "DateBk3 Icon:" = "Ikona pro DateBk3/4:"  

    "Days" = "dny"  
    "Date Book" = "Date Book"  
    "To Do" = "To Do"  
    "Scan note field" = "Prohledej i pozn·mky"  
    "%d day(s) left" = "Zb˝v· %d dnÌ"  
    "Notify Format:" = "Form·t upozornÏnÌ:"  
    "[Last, First] E(1) Year" = "[p¯Ìjm., k¯est.] u (rok)"  
    "[First Last] E(1) Year" = "[k¯est. p¯Ìjm.] u (rok)"  
    "Event - Last, First Year" = "ud·lost - p¯Ìjm., k¯est. rok"  
    "Event - First Last Year" = "ud·lost - k¯est. p¯Ìjm. rok"  
    "First Last Year" = "k¯est. p¯Ìjm. rok"  
    
    "Processing" = "Vytv·¯Ìm"  
    "Processed : " = "Vytvo¯eno: " 
END
STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"
    TABLE ID MainFormTable AT (0 16 160 121) ROWS 11 COLUMNS 1
                COLUMNWIDTHS 160
    BUTTON "Look up" ID MainFormLookup AT (1 BOTTOM@160-1 AUTO AUTO)
    FIELD  ID MainFormField AT (PrevRight+3 PrevTop 30 AUTO) UNDERLINED
            NONEDITABLE MAXCHARS 5
    BUTTON "Today" ID MainFormToday AT (PrevRight+2 PrevTop AUTO AUTO)
    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"     MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+5) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+5) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom+1) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "HappyDays"
    LABEL "HappyDays 1.34" AUTOID AT (Center@80 20) FONT 1
    LABEL "(c) 1999-2000, JaeMok Jeong"
        AUTOID AT (Center@80 PrevBottom+5) FONT 0
    LABEL "<jmjeong@oopsla.snu.ac.kr>" AUTOID AT (Center@80 PrevBottom)
        Font 0
    LABEL "http://oopsla.snu.ac.kr/~jmjeong/"
        AUTOID AT (Center@80 PrevBottom) FONT 0
    LABEL "palm/happydays" AUTOID AT (PrevLeft+10 PrevBottom) FONT 0

    LABEL "Licensed under the GNU GPL" AUTOID AT (Center@80
        PrevBottom+4) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

APPLICATIONICONNAME 1000 "HappyDays"
ICON "HD_large.bmp"
SMALLICON "HD_small.bmp"

VERSION ID 1 "1.34"
