// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2000 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "ENGLISH"
BEGIN
	"Translator" = "English version"
	"Translator's email" = ""

	"long_notifySettingString" = ""\
	"* Records\n"\
	"Tab 'all' if you'd like to "\
	"make date book entries created for all of your events in this"\
	" category."\
	"Tab 'selected' if only the currently selected record should be "\
	"taken into account.\n\n"\
	"* Existing entries\n"\
	"Tap 'keep' if existing HappyDays entries in your "\
	"datebook should be left untouched. Tap 'modify' if you'd like "\
	"these entries to be changed.\n\n"\
	"* Private\n"\
	"will mark all datebook entries as 'private'\n\n"\
	"* Datebk3 icon\n"\
	"will set birthday-cake icon in notification record\n\n"\
	"* Alarm\n"\
	"will set the alarm notification in your datebook entry.\n\n"\
	"* # of days before\n"\
	"to set the number of days in advance you'd like to get notified "\
    "of the event.\n\n"\
	"* Repeat for\n"\
    "is the interval of the notification record. "\
	"-1 means repeat forever in case of solar event, and "\
	"means repeat for 5 years in lunar event for convenience.\n"

	"long_customErrorString" = ""\
	"'Birthday' is the default custom field name."\
	"To set a different default custom field"\
	" name, tap 'Preferences'.\n\n"\
	"IMPORTANT: You need to launch your Addressbook and select 'Options/"\
	"Rename Custom Fields' to rename a custom field to 'Birthday'"\
	" or whatever you set as a custom field name in the Preferences of "\
	"HappyDays.\n"

	"long_aboutString" = ""\
	"'HappyDays' will help you remember the birthdays and anniversaries "\
	"of your friends and family members, as well as other events."\
	"\n\nUse one of the custom fields in Address Book application "\
	"and rename it to 'Birthday'."\
	"\n\nExamples:\n"\
	" Last Name: Jeong\n"\
	" First name: JaeMok\n"\
	" ...\n"\
	" Birthday: -)12/4/1970\n\n"\
	"Formats:\n"\
	" [-)|#)]Date\n"\
	" -) means lunar calendar\n"\
	" #) means lunar leap month\n\n"\
    "Date format is automatically read from the system preferences. "\
	"You can omit the year field. Year input below 100 is assumed to be "\
	"year in the 20th century, If you are not sure of the year format, "\
	"just write it in form of YYYY(e.g. 1970).\n\n"\
	"To set multiple entry, refer the manual.\n"

	"long_cleanupAlertString" = ""\
	"Datebook entries are considered HappyDays if their format in "\
	"description are "\
	"'[NAME] {HappyDays ID} ...'. If you use this format in your own "\
	"entries, this record might also be removed by CleanUp.\n"

	"long_prefFormString" = ""\
	"* Custom field\n"\
	"The name of custom fields in Address Book used for INPUT\n\n"\
	"* HappyDays ID\n"\
	"Used for Notify and Cleanup\n\n"\
	"* Sort by\n"\
	"Sort order of HappyDays List. Name is for the same order as "\
	"Address Book\n\n"\
	"* Emphasize Lunar\n"\
	"If checkbox is on, the dashed line is drawed beneath lunar date.\n"

	"long_removeConfirmString" = ""\
	"Are you sure you want to remove all "\
	"HappyDays notify entries from your datebook?"

    "long_sl2lnString" = ""\
		"-) means plain month in lunar\n"\
		"#) means leap month in lunar"

	"long_cantFindAddrString" = ""\
	"Can't find custom address book field: %s\n"\
	"Please rename a custom field of your address book."
END

TRANSLATION "KOREAN"
BEGIN
	"Translator" = "한국어 버젼"
	"Translator's email" = ""

	"long_notifySettingString" = ""\
	"* 레코드\n"\
	"선택된 카테고리에 있는 모든 이벤트를 일정관리로 옮기고 싶은 경우에는 "\
	"'전부'를 누르세요. 선택된 레코드만을 옮기고 싶은 경우에는 "\
	"'선택'을 누르세요.\n\n"\
	"* 존재하는 레코드\n"\
	"존재하는 HappyDays 항목을 유지하고 싶은 경우에는 '유지'를, "\
	"수정하고 싶은 경우에는 '수정'을 누르세요.\n\n"\
	"* 비밀\n"\
	"알림 설정할 일정관리 항목을 '비밀'로 만들고 싶을 때 선택.\n\n"\
	"* Datebk3 아이콘\n"\
	"알림 레코드에 Datebk3용 생일케익 아이콘을 설정.\n\n"\
	"* 알람\n"\
	"일정관리 항목에 알람을 설정.\n\n"\
	"* 몇 일전\n"\
	"몇 일전에 알람 설정을 받고 싶은지 설정.\n\n"\
	"* 몇 년간\n"\
    "몇 년에 걸쳐 알림 레코드를 만들것인가를 설정. "\
	"-1을 입력한 경우에는 양력의 경우 '영원히'를, 음력인 경우엔 "\
	"편의상 5년간 반복하여 레코드를 만든다.\n"

	"long_customErrorString" = ""\
	"'Birthday'가 초기 커스텀 필드 이름입니다."\
	"다른 이름을 설정하고 싶은 경우 "\
	"'설정'을 누르세요.\n\n"\
	"정보: 'Birthday' 커스텀 필드를 바꾸기 위해서는 주소록을 수행시켜 "\
	"'Options/Rename Custom Fields'을 선택한 다음 수정하면 됩니다."\
	"혹은 HappyDays의 설정 항목의 커스텀 필드를 적절하게 수정하세요.\n"

	"long_aboutString" = ""\
	"'HappyDays'는 친구나 가족의 생일이나 기념일을 기억하는 것을 도와"\
	"줍니다. 더욱이 제사나 다른 이벤트 항목도 관리할 수 있습니다.\n\n"\
	"주소록의 커스텀 필드중 하나를 'Birthday'로 수정하세요."\
	"\n\n예:\n"\
	" Last Name: 정\n"\
	" First name: 재목\n"\
	" ...\n"\
	" Birthday: -)12/4/1970\n\n"\
	"포맷:\n"\
	" [-)|#)]날짜\n"\
	" -) 음력 평달\n"\
	" #) 음력 윤달\n\n"\
    "날짜 포맷은 시스템 설정화일에서 자동으로 읽어옵니다. 그러므로 "\
	"입력되는 날짜의 포맷을 시스템과 일치시키세요. '년도' 부분은 생략"\
	"가능합니다. 년도가 100보다 적은 경우에는 19xx년대를 뜻합니다."\
    "확신이 들지 않는 경우 그냥 '1970'처럼 4자리로 입력하세요.\n\n"\
	"자세한 건 매뉴얼을 참조하세요.\n"

	"long_cleanupAlertString" = ""\
	"데이트 북에 있는 레코드 기술 형태가 "\
	"'[이름] {HD 식별자} ...' 형태라면 HappyDays 레코드로 "\
	"간주하고 삭제합니다. (주의 요망)\n"

	"long_prefFormString" = ""\
	"* 커스텀 필드\n"\
	"입력으로 사용되는 주소록의 커스텀 필드 이름.\n\n"\
	"* HD 식별자\n"\
	"HappyDays 식별자. 알림과 레코드 정리에 사용.\n\n"\
	"* 정렬\n"\
	"'이름'을 선택한 경우 주소록과 똑같은 순서로 정렬합니다.\n\n"\
	"* 음력강조\n"\
	"선택된 경우 음력생일 밑에 점선이 그어집니다.\n"

	"long_removeConfirmString" = ""\
	"일정관리로부터 모든 HappyDays 항목을 삭제하길 원하십니까?"

	"long_cantFindAddrString" = ""\
		"주소록에서 커스텀 필드를 못 찾음: %s\n"\
		"주소록의 커스텀 필드 항목 이름을 변경하세요."

    "long_sl2lnString" = ""\
		"-)는 음력 평달을 의미합니다.\n"\
		"#)은 음력 윤달을 의미합니다."

	"Select Time" = "알람 시간"
	"No Time" = "지정안됨"
    "Invalid input date" = "날짜 입력이 잘못되었습니다."
 	"Export to Memo Pad is completed." =
				"메모장으로 성공적으로 옮겨졌습니다."

	"SUN"	= "일"
	"MON"	= "월"
	"TUE"	= "화"
	"WED"	= "수"
	"THU"	= "목"
	"FRI"	= "금"
	"SAT"	= "토"

 	"Not enough memory" = "메모리 부족"
    "%d Datebook notify entry is created.\n" =
		"%d 개의 일정관리 알림 레코드가 생성되었습니다.\n"
 	"%d existing entry " = "%d 개의 존재하는 레코드"
	"is kept untouched." = "를 그대로 유지했습니다."
 	"is modified." = "가 수정되었습니다."

 	"Could not write prefs." = ""\
		"설정화일 쓰기 오류"
	"Collecting Information..." = ""\
		"정보 수집중..."

    "HappyDays List" = "HappyDays 목록"
	"Look up" = "찾아보기"
	"Today" = "오늘"

	"Done"  = "완료"
	"Notify" = "알림"
	"Goto" = "이동"

	"Utilities" = "유틸리티"
    "Notify all in DateBook" = "일정관리에 알림 만들기"
	"Cleanup Datebook"	= "일정관리에서 정리"
 	"Export to Memo Pad" = "메모장으로 전송"
	"Solar to Lunar" = "양력을 음력으로"
	"Lunar to Solar" = "음력을 양력으로"

	"Options" = "옵션"
	"Preferences" = "설정"
	"About HappyDays" = "HappyDays란?"

 	"Edit" = "수정"
	"Undo" = "되돌리기"
    "Cut" = "자르기"
	"Copy" = "복사"
 	"Paste" = "붙이기"
	"Select All" = "전체 선택"
    "Keyboard" = "키보드"
    "Graffiti" = "그래피티"

	"HappyDays Preferences" = "HappyDays 설정"
	"Custom field:" = "커스텀 필드 :"
	"HappyDays ID:" = "HD 식별자 :"
	"Sort by:" = "정렬 :"
	"Name" = "이름"
	"Date" = "날짜"

	"Emphasize Lunar:" = "음력강조 :"

	"OK" = "선택"
	"Cancel" = "취소"

	"Solar to Lunar Convert" = "양력을 음력으로 변환"
	"Enter Solar date:" = "양력 날짜는 :"
	"Year must be in 1881-2043" = "1881년에서 2043년까지만 지원"

	"Result Lunar date:" = "변환된 음력 날짜 :"

	"Convert" = "변환"

    "Lunar to Solar Convert" = "음력을 양력으로 변환"
	"Enter Lunar date:" = "음력 날짜는 :"
	"Leap" = "윤달"

	"Result Solar date:" = "변환된 양력 날짜 :"

    "Notify Settings" = "알림 설정"
	"Records:" = "레코드 :"
	"all" = "전부"
	"selected" = "선택"

	"Existing entries:" = "존재하는 레코드 :"
	"keep" = "유지"
	"modify" = "수정"

	"Private:" = "비밀 :"

	"Datebk3 icon:" = "Datebk3 아이콘 :"

	"Alarm:" = "알람 :"
	"# of days before:" = "몇 일전 :"

	"Repeat for:" = "몇 년간 :"
	"years" = "년"

    "HappyDays says" = "정 보"

	"HappyDays Export" = "HappyDays 전송"
	"Would you like to export HappyDays List to Memo Pad?" = ""\
		"메모장으로 HappyDays 목록을 옮길까요?"

	"Custom Field Error" = "커스텀 필드 에러"
	"Help" = "도움말"


	"HappyDays Cleanup" = "HappyDays 정리"

	"Notify warning" = "알림 경고"
	"Are you sure you want to create notify entries in your datebook for all your ^1 HappyDays records?" = ""\
	"정말로 일정관리에 ^1 개의 HappyDays 레코드를 만들기 원하십니까?"

	"Invalid event format" = "잘못된 이벤트 포맷"

	"The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
	"주소록 레코드 ^1\n의 포맷이 잘못되어 있습니다. 어떻게 처리할까요?"

	"Ignore" = "무시"
	"Ignore all" = "전부 무시"

	"Cleanup Done" = "정리작업 완료"

	"^1 HappyDays notify entries removed from DateBook." = ""\
	"^1 개의 HappyDays 알림 목록이 일정관리에서 제거되었습니다."

	"(c) 1999-2000, JaeMok Jeong" = "(c) 1999-2000, 정 재목"
	"Licensed under the GNU GPL" = "GNU GPL 라이센스에 따릅니다"
END

STRING ID NotifySettingHelpString "long_notifySettingString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString 		"No Time"
STRING ID ExportDoneString 	"Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString 	"SUN"
STRING ID MonString	 	"MON" 
STRING ID TueString 	"TUE"
STRING ID WedString 	"WED"
STRING ID ThuString 	"THU"
STRING ID FriString 	"FRI"
STRING ID SatString 	"SAT"

STRING ID NotEnoughMemoryString
				"Not enough memory"
STRING ID NotifyCreateString
				"%d Datebook notify entry is created.\n"
STRING ID ExistingEntryString 	"%d existing entry "
STRING ID UntouchedString		"is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString	"long_cantFindAddrString"
STRING ID CantWritePrefsString 	"Could not write prefs."

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
	LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays List"
	TABLE ID MainFormTable AT (0 16 160 121) ROWS 11 COLUMNS 1
				COLUMNWIDTHS 160
	BUTTON "Look up" ID MainFormLookup AT (1 BOTTOM@160-1 AUTO AUTO)
	FIELD  ID MainFormField AT (PrevRight+3 PrevTop 30 AUTO) UNDERLINED
			NONEDITABLE	MAXCHARS 5
	BUTTON "Today" ID MainFormToday AT (PrevRight+2 PrevTop AUTO AUTO)
	POPUPTRIGGER "" ID MainFormPopupTrigger
			AT ( RIGHT@159 0 AUTO AUTO ) RIGHTANCHOR 
	LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
			NONUSABLE
	POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

 	BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
	TITLE "HappyDays View"

	LABEL " " ID BirthdateCategory AT (158 0) FONT 0	
	FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
	FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+5 148 AUTO) NONEDITABLE
		FONT 2
	FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+8 148 AUTO)
		NONEDITABLE FONT 1
	FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
		NONEDITABLE FONT 2
	FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+3 148 AUTO)
		NONEDITABLE FONT 0

	BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
	BUTTON "Notify" ID BirthdateNotify AT (PrevRight+6 PrevTop AUTO AUTO)
	BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
	PULLDOWN "Utilities"
	BEGIN
		MENUITEM "Notify all in DateBook" 	MainFormMenuNotify 	"N"
		MENUITEM "Cleanup Datebook"			MainFormMenuCleanup	"C"
		MENUITEM SEPARATOR
		MENUITEM "Export to Memo Pad"		MainFormMenuExport 	"E" 
		MENUITEM SEPARATOR
		MENUITEM "Solar to Lunar"			MainFormMenuSl2Ln	"S"
		MENUITEM "Lunar to Solar"			MainFormMenuLn2Sl	"L"
	END

	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences"				MainFormMenuPref	"R"
		MENUITEM "About HappyDays"			MainFormMenuAbout	"A"
	END
END

MENU ID ViewFormMenu
BEGIN
	PULLDOWN "Utilities"
	BEGIN
		MENUITEM "Solar to Lunar"			MainFormMenuSl2Ln	"S"
		MENUITEM "Lunar to Solar"			MainFormMenuLn2Sl	"L"
	END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"         				TextMenuUndo     	"U"
    MENUITEM "Cut"          				TextMenuCut      	"X"
    MENUITEM "Copy"         				TextMenuCopy     	"C"
    MENUITEM "Paste"        				TextMenuPaste    	"P"
    MENUITEM "Select All"   				TextMenuSAll	 	"S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"     				TextMenuKBoard 	 	"K"
    MENUITEM "Graffiti" 					TextMenuGHelp   	"G"
    END
END

FORM ID PrefForm AT (2 53 156 105)
FRAME
MODAL
USABLE
HELPID PrefFormHelpString
BEGIN
	TITLE "HappyDays Preferences"
	LABEL "Custom field:" AUTOID AT (RIGHT@88 20) FONT 1 
	FIELD ID PrefFormCustomField AT (PrevRight+3 PrevTop 50 AUTO) UNDERLINED
			MAXCHARS 12
	LABEL "HappyDays ID:" AUTOID AT (RIGHT@88 PrevBottom+3) FONT 1
	FIELD ID PrefFormNotifyWith AT (PrevRight+3 PrevTop 23 AUTO) UNDERLINED
			MAXCHARS 5

	LABEL "Sort by:" AUTOID AT (RIGHT@88 PrevBottom+3) FONT 1
	PUSHBUTTON "Name" ID PrefFormSortName AT (PrevRight+3
			PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
	PUSHBUTTON "Date" ID PrefFormSortDate AT (PrevRight+1
			PrevTop AUTO AUTO) GROUP 1

	LABEL "Emphasize Lunar:" AUTOID AT (RIGHT@88 PrevBottom+3) FONT 1
	CHECKBOX " " ID PrefFormInternal at (PrevRight+3
		PrevTop AUTO AUTO) RIGHTANCHOR FONT 0

	BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@98 40 AUTO)
	BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

FORM ID Sl2LnForm AT (0 0 160 160)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
	LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
	FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
		UNDERLINED
	LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

	LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
	FIELD ID Sl2LnFormResult AT (10	PrevBottom+3 70 AUTO)
		NONEDITABLE UNDERLINED MAXCHARS 15

	BUTTON "Convert" ID Sl2LnFormConvert AT
			(10 BOTTOM@153 40 AUTO)
 	BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (0 0 160 160)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
	LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
	FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
		UNDERLINED
	CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
		(PrevRight+8 PrevTop AUTO AUTO)	LEFTANCHOR FONT 0
	LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

	LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
	FIELD ID Ln2SlFormResult AT (10	PrevBottom+3 80 AUTO)
		NONEDITABLE UNDERLINED MAXCHARS 15

	BUTTON "Convert" ID Ln2SlFormConvert AT
			(10 BOTTOM@153 40 AUTO)
 	BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID NotifySettingForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  NotifySettingHelpString
BEGIN
	TITLE "Notify Settings"
	LABEL "Records:" AUTOID AT (RIGHT@88 20) FONT 1
	PUSHBUTTON "all" ID NotifySettingFormRecordAll AT (PrevRight+3
			PrevTop AUTO AUTO) GROUP 1
	PUSHBUTTON "selected" ID NotifySettingFormRecordSlct AT (PrevRight+1
			PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

	LABEL "Existing entries:" AUTOID AT (RIGHT@88 PrevBottom+1) FONT 1
	PUSHBUTTON "keep" ID NotifySettingFormEntryKeep at (PrevRight+3
			PrevTop AUTO AUTO) GROUP 2
	PUSHBUTTON "modify" ID NotifySettingFormEntryModify at (PrevRight+1
			PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Private:" AUTOID AT (RIGHT@88 PrevBottom+3) FONT 1
	CHECKBOX " " ID NotifySettingFormPrivate at (PrevRIght+3
		PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

	LABEL "Datebk3 icon:" AUTOID AT (RIGHT@88 PrevBottom+1) FONT 1
	CHECKBOX " " ID NotifySettingFormBK3 at (PrevRight+3
			PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 CHECKED

	LABEL "Alarm:" AUTOID AT (RIGHT@88 PrevBottom+1) FONT 1
	CHECKBOX "" ID NotifySettingFormAlarm at (PrevRIght+3 PrevTop
			AUTO AUTO) LEFTANCHOR FONT 1
	SELECTORTRIGGER "" ID NotifySettingFormTime at (PrevRight+3 PrevTop
			AUTO AUTO) LEFTANCHOR FONT 0
		
	LABEL "# of days before:" AUTOID AT (RIGHT@88 PrevBottom) Font 1
	FIELD ID NotifySettingFormBefore AT (PrevRight+3 PrevTop 13 AUTO)
		UNDERLINED MAXCHARS 2

	LABEL "Repeat for:" AUTOID AT (RIGHT@88 PrevBottom+1) FONT 1
	FIELD ID NotifySettingFormDuration AT (PrevRight+3 PrevTop 13 AUTO)
    	    UNDERLINED MAXCHARS 2
	LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

	BUTTON "OK" ID NotifySettingFormOk AT (5 Bottom@135 40 AUTO)
	BUTTON "Cancel" ID NotifySettingFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
BEGIN
	TITLE "HappyDays Export"
	MESSAGE 
		"Would you like to export HappyDays List to Memo Pad?"
	BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
	TITLE "Custom Field Error"
	MESSAGE "^1"
	BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
BEGIN
	TITLE "HappyDays Cleanup"
	MESSAGE "^1"
	BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
BEGIN
	TITLE "Notify warning"
	MESSAGE "Are you sure you want to create notify entries in your datebook for all your ^1 HappyDays records?"
	BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
	TITLE "Invalid event format"
	MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
	BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
	TITLE "Cleanup Done"
	MESSAGE "^1 HappyDays notify entries removed from DateBook."
	BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
	TITLE "HappyDays"
	LABEL "HappyDays 1.0" AUTOID AT (Center@80 20) FONT 1
	LABEL "(c) 1999-2000, JaeMok Jeong"
		AUTOID AT (Center@80 PrevBottom+5) FONT 0
	LABEL "<jmjeong@oopsla.snu.ac.kr>" AUTOID AT (Center@80 PrevBottom)
		Font 0
	LABEL "http://oopsla.snu.ac.kr/~jmjeong/"
		AUTOID AT (Center@80 PrevBottom) FONT 0
	LABEL "palm/happydays" AUTOID AT (PrevLeft+10 PrevBottom) FONT 0

	LABEL "Licensed under the GNU GPL" AUTOID AT (Center@80
		PrevBottom+4) FONT 0

	LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
	LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
			
	BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
	BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

APPLICATIONICONNAME 1000 "HappyDays"
ICON "happydays.pbitm"
SMALLICON "happydays-small.pbitm"

VERSION 1 "1.0"
