// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2000 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "SPANISH"
BEGIN
    "Translator" = "Juan Fernando Calderón"
    "Translator's email" = "jfcalderon@usa.net"

    "long_notifySettingString" = ""\
    "* Registros\n"\
      "Seleccione \"Todos\" para crear notificaciones de "\
      "todos los eventos en esta categoría. "\
      "Selecione \"Marcado\" para notificar solamente el registo "\
      "actual.\n\n"\
      "* Existente\n"\
      "Seleccione \"Dejar\" si no desea alterar las notificaciones existentes. "\
      "Seleccione \"Cambiar\" para modificar las notificaciones.\n\n"\
      "* Alarma\n"\
      "Para colocar la hora de alarma en la notificación. Indique "\
      "el número de días de anticipación para la notificación.\n\n"\
      "* Hora\n"\
      "Hora del evento.\n\n"\
      "* Repetir\n"\
      "Establece el intervalo de la notificación. "\
      "Utilice -1 para repetir siempre en eventos solares y "\
      "repetir por 5 años en eventos lunares.\n\n"

	"long_notifySettingMoreString" = ""\
      "Para el número de icono de Action Names consulte su manual. "\
      "Los iconos de DateBk3 son leídos del bloc de notas. "\
      "Si no existe la entrada de DateBk3 en el bloc de notas no se muestra información.\n"

    "long_customErrorString" = ""\
    "'Nacimiento' es el nombre personalizado por omisión."\
    "Para establecer un campo personalizado diferente"\
    " seleccione 'Preferencias'.\n\n"\
    "IMPORTANTE: Necesitará utilizar Direcciones y seleccionar 'Opciones/"\
    "Nombre campos pers...' para cambiar un campo personalizado a 'Nacimiento'"\
    " o lo que desee establecer como nombre en las Preferencias de "\
    "HappyDays.\n"

    "long_aboutString" = ""\
      "'HappyDays' le ayudará a recordar los cumpleaños y aniversarios "\
      "de sus amigos y familiares, así como otros eventos.\n\n"\
      "Use uno de los campos personalizados de la Agenda y renombrelo como 'Nacimiento'."\
      "\n\nEjemplos:\n"\
      " Apellidos: Jeong\n"\
      " Nombre: JaeMok\n"\
      " ...\n"\
      " Nacimiento: -)12/4/1970\n\n"\
      "Formatos:\n"\
      " [-)|#)]Fecha\n"\
      " -) calendario lunar\n"\
      " #) calendario lunar bisiesto\n\n"\
      "Se utiliza el formato de fecha de las preferencias del sistema. "\
      "El año puede omitirse. Si escribe un año menor a 100 se asume del siglo 20. "\
      "Si no está seguro del formato de año, escribalo en la forma AAAA (como 1970).\n\n"\
      "Para entradas múltiples consulte el manual.\n"

    "long_cleanupAlertString" = ""\
    "Las notificaciones se consideran HappyDays si tienen "\
	"{Ident. HappyDays} en el campo Nota. "\ 	
    "Si usa este formato en sus propias entradas, "\
    "este registro puede ser eliminado por la Limpieza.\n"

    "long_prefFormString" = ""\
	"* Formato de fecha alternativo\n"\
	"Controla la interpretación del campo personalizado de Nacimiento. "\
	"Si se omite, es el mismo que las preferencias de fecha del sistema.\n\n"\
	"* Buscar en Notas\n"\
	"Seleccione esta opción para buscar en el campo de notas.\n\n"\
      "* Preferir Calendario Lunar \n"\
      "Si se selecciona, la linea punteada se dibuja junto a la fecha lunar.\n\n"\
	"* Formato de Notificación\n"\
	"La descripción del formato usado para la notificación.\n\n"\
      "* Campo pers:\n"\
      "El nombre del campo personalizado utilizado para los datos.\n\n"\
      "* Ident. HappyDays\n"\
      "Identificador utilizado para notificación y limpieza.\n"

    "long_removeConfirmString" = ""\
    "¿Desea eliminar todas las notificaciones "\
    "de HappyDays?"

    "long_sl2lnString" = ""\
        "-) significa mes lunar normal\n"\
        "#) significa mes lunar bisiesto"

    "long_cantFindAddrString" = ""\
    "No es posible encontrar campo personalizado: '%s'\n"\
    "Por favor renombre un campo personalizado en su Lista de Direcciones."

    "Select Time" = "Establecer hora"
    "No Time" = "Sin hora"
    "Invalid input date" = "Fecha inválida"
    "Export to Memo Pad is completed." = "Exportación a Bloc de notas lista."

    "SUN"   = "DOM"
    "MON"   = "LUN"
    "TUE"   = "MAR"
    "WED"   = "MIE"
    "THU"   = "JUE"
    "FRI"   = "VIE"
    "SAT"   = "SAB"

    "Not enough memory" = "Memoria Insuficiente"
    "%d notify entry is created.\n" = "%d notificaciones creadas.\n"
    "%d existing entry " = "%d notificaciones "
    "is kept untouched." = "sin modificar."
    "is modified." = "modificadas."

    "Could not write prefs." = "No se ha podido guardar preferencias."
    "Collecting Information..." = "Recolectando información..."

    "HappyDays List" = "Lista HappyDays"
    "Look up" = "Buscar"
    "Today" = "Hoy"

    "HappyDays View" = "Detalles HappyDays"
    "Done"  = "Hecho"
    "DB" = "Agenda"
    "TD" = "Tareas"
    "Goto" = "Ir a"

    "Utilities" = "Utilerias"
    "Date Book Notify" = "Notificar en Agenda"
    "Cleanup Date Book"  = "Limpiar Agenda"
    "To Do Notify" = "Notificar en Tareas"
    "Cleanup To Do"  = "Limpiar Tareas"
    "Export to Memo Pad" = "Exportar a Bloc de notas"
    "Solar to Lunar" = "Solar -> Lunar"
    "Lunar to Solar" = "Lunar -> Solar"

    "Options" = "Opciones"
    "Preferences" = "Preferencias"
    "About HappyDays" = "Acerca de HappyDays"

    "Edit" = "Edición"
    "Undo" = "Deshacer"
    "Cut" = "Cortar"
    "Copy" = "Copiar"
    "Paste" = "Pegar"
    "Select All" = "Selec todo"
    "Keyboard" = "Teclado"
    "Graffiti" = "Ayuda de Graffiti"

    "HappyDays Preferences" = "Preferencias HappyDays"
    "Custom field:" = "Campo pers:"
    "HappyDays ID:" = "Ident. HappyDays:"
    "Emphasize Lunar Date" = "Preferir Calendario Lunar"

    "OK" = "Hecho"
    "Cancel" = "Cancelar"
    "Icon" = "Icono"

    "Solar to Lunar Convert" = "Solar -> Lunar"
    "Enter Solar date:" = "Indique la fecha Solar:"
    "Year must be in 1881-2043" = "El Año debe ser entre 1881 y 2043"
    "Result Lunar date:" = "Fecha Lunar resultado:"

    "Convert" = "Convertir"

    "Lunar to Solar Convert" = "Lunar -> Solar."
    "Enter Lunar date:" = "Indique la fecha Lunar:"
    "Leap" = "Bisiesto"
    "Result Solar date:" = "Fecha Solar resultado:"

    "Records:" = "Registros:"
      "all" = "Todos"
      "selected" = "Marcado"
    "Existing:" = "Existente:"
      "keep" = "Dejar"
      "modify" = "Cambiar"
    "Priority:" = "Prioridad:"
	"Category:" = "Categoría:"
    "Private:" = "Confidencial:"
    "Alarm:" = "Alarma:"
    "Time:" = "Hora:"
    "More..." = "Más..."

    "Repeat for:" = "Repetir:"
    "years" = "año(s)"

    "HappyDays says" = "HappyDays dice"

    "HappyDays Export" = "Exportar HappyDays"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
      "¿Desea exportar la lista HappyDays al Bloc de notas?"

    "Custom Field Error" = "Error en campo personalizado"
    "Help" = "Ayuda"


    "HappyDays Cleanup" = "Limpiar HappyDays"

    "Notify warning" = "Aviso"
    "^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
      "^1: ¿Está seguro que desea crear notificaciones de HappyDays para ^2 registros?"
      

    "Invalid event format" = "Formato de evento invalido."

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
      "El registro de agenda de ^1\n contiene un evento invalido. ¿Cómo desea proceder?"

    "Ignore" = "Ignorar"
    "Ignore all" = "Ignorar todos"

    "Cleanup Done" = "Limpieza concluida"

    "^1: ^2 HappyDays notify entries removed." = ""\
      "^1: ^2 notificaciones de HappyDays eliminadas."

    "Birthday" = "Nacimiento"
    "All" = "Todos"
    "HappyDays Export List" = "Exportar Lista HappyDays"
    "(not exist in this year)" = "(no existe en este año)"
    "Please run Date Book once first." = "Por favor selecione la Agenda primero."
    
    "Instead of system date format" = "Formato de fecha alternativo"
    "Use" = "Usar"
    "M/D/Y" = "M/D/A"
    "D/M/Y" = "D/M/A"
    "D.M.Y" = "D.M.A"
    "D-M-Y" = "D-M-A"
    "Y/M/D" = "A/M/D"
    "Y.M.D" = "A.M.D"
    "Y-M-D" = "A-M-D"

    "Date Book Icon" = "Icono de Agenda"  
      "Icon Support" = "Soporte de Iconos"
      "AN" = "AN"  
      "DateBk3" = "DBk3"  
      "AN Icon Number:" = "Número Icono AN:"
      "DateBk3 Icon:" = "Icono DateBk3:"

    "Days" = "Días"
	"Datebook" = "Agenda"
	"To Do" = "Tareas"
	"Scan note field" = "Buscar en Notas"

    "%d day(s) left" = "%d días para el evento"  
      "Notify Format:" = "Formato de Notificación:"
      "[Last, First] E(1) Year" = "[Apellido, Nombre] E(1) Año"
	"[First Last] E(1) Year" = "[Nombre Apellido] E(1) Año"
	"Event - Last, First Year" = "Evento - Apellido, Nombre Año"
	"Event - First Last Year" = "Evento - Nombre Apellido Año"
	"First Last Year" = "Nombre Apellido Año"

    
      "Processing" = "Procesando"
	"Processed : " = "Procesado : "	

END
STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"
    TABLE ID MainFormTable AT (0 16 160 121) ROWS 11 COLUMNS 1
                COLUMNWIDTHS 160
    BUTTON "Look up" ID MainFormLookup AT (1 BOTTOM@160-1 AUTO AUTO)
    FIELD  ID MainFormField AT (PrevRight+3 PrevTop 30 AUTO) UNDERLINED
            NONEDITABLE MAXCHARS 5
    BUTTON "Today" ID MainFormToday AT (PrevRight+2 PrevTop AUTO AUTO)
    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"     MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+5) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+5) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom+1) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "HappyDays"
    LABEL "HappyDays 1.35" AUTOID AT (Center@80 20) FONT 1
    LABEL "(c) 1999-2000, JaeMok Jeong"
        AUTOID AT (Center@80 PrevBottom+5) FONT 0
    LABEL "<jmjeong@oopsla.snu.ac.kr>" AUTOID AT (Center@80 PrevBottom)
        Font 0
    LABEL "http://oopsla.snu.ac.kr/~jmjeong/"
        AUTOID AT (Center@80 PrevBottom) FONT 0
    LABEL "palm/happydays" AUTOID AT (PrevLeft+10 PrevBottom) FONT 0

    LABEL "Licensed under the GNU GPL" AUTOID AT (Center@80
        PrevBottom+4) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

APPLICATIONICONNAME 1000 "HappyDays"
ICON "HD_large.bmp"
SMALLICON "HD_small.bmp"

VERSION ID 1 "1.35"
