// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2001 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "CHINESE"
BEGIN
    "Translator" = "中文版 - 大头 ( 给 亚华 :-)"
    "Translator's email" = "daitau@hotmail.com"

    "long_notifySettingString" = ""\
      "* 纪录\n"\
      "假如要产生所有事件的提示，请选择'全部'"\
      "如只要产生被选事件的提示，请选择'已选'\n\n"\
      "* 现有的\n"\
      "假如不想修改现有的纪录，请选择'保留'，否则请选'修改'\n\n"\
      "* 响闹\n"\
      "使用 Date Book 内的响闹提示\n"\
      "可选择於多少天前提示\n\n"\
      "* 时间\n"\
      "设定事件的时间\n\n"\
      "* 重覆\n"\
      "表示要重覆多少年"\
      "假如设为 -1，阳历事件将每年重覆，阴历事件则重覆五年\n\n"

    "long_notifySettingMoreString" = ""\
      "关於 AN 图示编号，请参考 Action Names 说明书"\
      "DateBk3 图示将由 Memo Pad 处取得。"\
      "假如没有设定，则不会显示图示。\n"

    "long_customErrorString" = ""\
      "'Birthday' 为预设的自订栏目名称。你可於'喜好设定'中更改此名称\n\n"\
      "注意：你需先在 Address Book 内使用 'Options/Rename Custom Fields' "\
	  "以设定以上自订栏目名称\n"

    "long_aboutString" = ""\
      "'HappyDays' 能帮助你纪录每个重要事件的日期(例如你亲朋戚友的生日及周年纪念等)\n\n"\
      "请在 Address Book 内设定一个自订栏目为 'Birthday'。"\
      "\n\n例如:\n"\
      " 姓: 廖\n"\
      " 名: 大头\n"\
      " ...\n"\
      " Birthday: -)12/23/78\n\n"\
      "格式:\n"\
      " [-)|#)]日期\n"\
      " -) 代表阴历\n"\
      " #) 代表润月\n\n"\
      "日期格式则从系统设定中自动读取。"\
      "年份可省略。"\
      "少於 100 的年份会被当成二十世纪的日期，假如你不肯定，"\
      "请用 YYYY 的格式 (如 1970)\n\n"\
      "如要同时设定多项事件，请参考说明书。\n\n"\
      "在 HappyDays 中列出名字之姓/名次序，可在地 Address Book 内使用 "\
      "'Preferences/List By' 中更改。"\
      "至於日期格式则由 Prefs 中 Formats/Date 决定。\n\n"\
      "你可以在手写区中写要寻找名字的首个字母以快捷地搜寻。"\
      "你亦可以写月份来寻找该月之纪录。\n\n"

    "long_cleanupAlertString" = ""\
      "假如你选择清除，所有带有 HappyDays 记号 (包括你自己输入) 的日志将被清除\n"

    "long_prefFormString" = ""\
      "* 不使用系统日期格式\n"\
      "控制 HappyDays 如何读取 Address Book 内的日期格式\n\n"\
      "* Note栏目也包含事件资讯\n"\
      "使 HappyDays 读取 Note栏目\n\n"\
      "* 突显阴历事件\n"\
      "在阴历事件下加底线\n\n"\
      "* 提示格式\n"\
      "选择提示的格式\n\n"\
      "* 自订栏目\n"\
      "自订栏目的名称\n\n"\
      "* HappyDays 记号\n"\
      "用以提示及方便清理"

    "long_removeConfirmString" = ""\
      "你是否确定要清除所有 HappyDays 提示？"

    "long_sl2lnString" = ""\
      "-) 标示普通月份\n"\
      "#) 标示润月"

    "long_cantFindAddrString" = ""\
      "在 Address Book 中找不到 '%s' 栏目\n"\
      "请在 Address Book 内设定以上自订栏目名称\n"

    "Select Time" = "设定时间"
    "No Time" = "不指定时间"
    "Invalid input date" = "不正确的日期"
    "Export to Memo Pad is completed." = "完成 Memo Pad 汇出。"

    "SUN"   = "星期日"
    "MON"   = "星期一"
    "TUE"   = "星期二"
    "WED"   = "星期三"
    "THU"   = "星期四"
    "FRI"   = "星期五"
    "SAT"   = "星期六"

    "Not enough memory" = "记忆体不足"
    "%d notify entry is created.\n" = "产生了 %d 个提示。\n"
    "%d existing entry " = "%d 个提示 "
    "is kept untouched." = "被保留。"
    "is modified." = "被修改。"

    "Could not write prefs." = "不能储存设定。"
    "Collecting Information..." = "正在L集资讯，请稍候..."

    "HappyDays List" = "HappyDays 清单"
    "Look Up:" = "搜寻："

	"HappyDays View" = "HappyDays 检视"
    "Done"  = "完成"
    "DB" = "DateBk"
    "TD" = "Todo"
    "Goto" = "Addr"

    "Utilities" = "工具"
    "Date Book Notify" = "Date Book 提示"
    "Cleanup Date Book"  = "清理 Date Book"
    "To Do Notify" = "To Do List 提示"
    "Cleanup To Do"  = "清理 To Do List"
    "Export to Memo Pad" = "汇出到 MemoPad"
    "Solar to Lunar" = "阳历转阴历"
    "Lunar to Solar" = "阴历转阳历"

    "Options" = "选项"
    "Preferences" = "喜好设定"
    "About HappyDays" = "关於 HappyDays"

    "Edit" = "编辑"
    "Undo" = "复原"
    "Cut" = "剪下"
    "Copy" = "复制"
    "Paste" = "贴上"
    "Select All" = "全选"
    "Keyboard" = "键盘"
    "Graffiti" = "手写提示"

    "HappyDays Preferences" = "HappyDays 喜好设定"
    "Custom field:" = "自订栏目："
    "HappyDays ID:" = "HappyDays 记号："
    "Emphasize Lunar Date" = "突显阴历事件"

    "OK" = "确定"
    "Cancel" = "取消"

    "Solar to Lunar Convert" = "阳历转阴历"
    "Enter Solar date:" = "阳历："
    "Year must be in 1881-2043" = "年份须在 1881 - 2043 间"
    "Result Lunar date:" = "阴历："

    "Convert" = "转换"

    "Lunar to Solar Convert" = "阴历转阳历"
    "Enter Lunar date:" = "阴历："
    "Leap" = "润年"
    "Result Solar date:" = "阳历："

    "Records:" = "纪录："
      "all" = "全部"
      "selected" = "已选"
    "Existing:" = "现有的："
      "keep" = "保留"
      "modify" = "修改"
    "Priority:" = "重要性："
	  "Category:" = "类别："
    "Private:" = "私人的："
    "Alarm:" = "响闹："
    "Time:" = "时间："
    "More..." = "还有..."
    "Icon" = "图示"

    "Repeat for:" = "重覆："
    "years" = "年"

    "HappyDays says" = "HappyDays 说"

    "HappyDays Export" = "HappyDays 汇出"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
      "要将 HappyDays 的资料汇出 Memo Pad？"

    "Custom Field Error" = "自订栏目错误"
    "Help" = "说明"


    "HappyDays Cleanup" = "清理 HappyDays"

    "Notify warning" = "提示"
    "^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
      "^1: 你是否想建立 ^2 个 HappyDays 纪录的提示？"

    "Invalid event format" = "不正确的事件格式"

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
      "^1 的地址簿栏目\n 含有一个不合格式的事件，应怎处理？"

    "Ignore" = "略过"
    "Ignore all" = " 全部略过"

    "Cleanup Done" = "清理完毕"

    "^1: ^2 HappyDays notify entries removed." = ""\
      "^1: ^2 个 HappyDays 提示被清除了."

    "Birthday" = "生日"
    "All" = "所有"
    "HappyDays Export List" = "HappyDays 汇出列表"
    "(not exist in this year)" = "(本年度没有)"
    "Please run Date Book once first." = "请先执行 Date Book 一次"

    "Instead of system date format" = "不使用系统日期格式"
    "Use" = "改用"
/*
    "M/D/Y" = "月/日/年"
    "D/M/Y" = "日/月/年"
    "D.M.Y" = "日.月.年"
    "D-M-Y" = "日-月-年"
    "Y/M/D" = "年/月/日"
    "Y.M.D" = "年.月.日"
    "Y-M-D" = "年-月-日"
*/

  "Icon Support" = "图示支援"
  "AN" = "AN"
	"DateBk3" = "DBk3"
  "AN Icon Number:" = "AN 图示编号："
  "DateBk3 Icon:" = "DateBk3 图示："

  "Days" = "日"
	"Date Book" = "Date Book"
	"To Do" = "To Do"
	"Scan note field" = "Note 栏目也包含事件资讯"
  "%d day(s) left" = "尚余%d日"
  "%d day(s) passed" = "已经过了%d日"

	"Notify Format:" = "提示格式:"
  "[Last, First] E(1) Year" = "[姓, 名] E(1) 年"
	"[First Last] E(1) Year" = "[名 姓] E(1) 年"
	"Event - Last, First Year" = "事件 - 姓，名 年"
	"Event - First Last Year" = "事件 - 名 姓 年"
	"First Last Year" = "名 姓 年"

	"Processing" = "处理中"
	"Processed : " = "处理了："

/* new in 1.40 */
  "GPL free software"="GPL 自由软体"
  "E-Mail & Web Page"="电邮及网址"
  "Name"="姓名"
  "Date"="日期"
  "Age"="岁"
  "%d day(s) passed"="过了 %d 天"
END




STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"
STRING ID BirthPassedString     "%d day(s) passed"

STRING ID MainHdrNameStr		"Name"
STRING ID MainHdrDateStr		"Date"
STRING ID MainHdrAgeStr			"Age"

STRING ID FindHeaderString		"HappyDays"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"

    TABLE ID MainFormHeader AT (0 16 160 11) ROWS 1 COLUMNS 3 
				COLUMNWIDTHS 160-DATE_FIELD_WIDTH-AGE_FIELD_WIDTH 
				DATE_FIELD_WIDTH AGE_FIELD_WIDTH 
    TABLE ID MainFormTable AT (0 28 160 110) ROWS 10 COLUMNS 1
                COLUMNWIDTHS 160

    LABEL "Look Up:" AUTOID AT (1 BOTTOM@160-1) FONT 0
    SELECTORTRIGGER "" ID MainFormStart at (PrevRight+6 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"    MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger
                 AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+2) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+2) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    LABEL "Address Book:" AUTOID AT (10 PrevBottom)
    LIST 	"Built-in" 
			"Address.kr" 
			"Address Album"
			"AddressBkR" 
			"Address Plus(+)"
			"Super Names" 
			"TealPhone"
         ID PrefFormAddress
         AT (PREVRIGHT+4 PREVTOP 70 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormAddrTrigger
                 AT (PrevLeft PrevTop-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormAddrTrigger PrefFormAddress
         
    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "About HappyDays"

	FORMBITMAP AT (6 18) BITMAP ID_BitmapIcon USABLE 
    LABEL "HappyDays 1.45" AUTOID AT (PrevRight+38 PrevTop) FONT 1
    LABEL "GPL free software"
        AUTOID AT (PrevLeft PrevTop+ABOUT_LINE_SPACING) FONT 0
    LABEL "(c) 1999-2001 JaeMok Jeong"
        AUTOID AT (Center PrevTop+ABOUT_LINE_SPACING2) FONT 0
	LABEL "E-Mail & Web Page" AUTOID AT (CENTER PrevTop+ABOUT_LINE_SPACING) FONT 1
    LABEL "jmjeong@oopsla.snu.ac.kr" AUTOID AT 	
			(Center PrevTop+ABOUT_LINE_SPACING) Font 0
    LABEL "jmjeong.com/palm/happydays"
        AUTOID AT (Center PrevTop+ABOUT_LINE_SPACING) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

/////////////
// Bitmaps //
/////////////
BitMapFamily ID ID_BitmapIcon
	"HD_large.bmp" "HD_large.bmp" "" "HD_large_color.bmp"
	COMPRESS
	TRANSPARENT 204 204 0

ICONFAMILY 
	"HD_large.bmp" "HD_large.bmp" "" "HD_large_color.bmp"
	TRANSPARENT 204 204 0
SMALLICONFAMILY
	"HD_small.bmp" "HD_small.bmp" "" "HD_small_color.bmp"
	TRANSPARENT 204 204 0

APPLICATIONICONNAME 1000 "HappyDays"
VERSION ID 1 "1.45"
