// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2000 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "GERMAN"
BEGIN
    "Translator" = "Übersetzung: Gunther Zagatta"
    "Translator's email" = "zagatta@web.de"

    "long_notifySettingString" = ""\
      "* Einträge\n"\
      "Wählen Sie \"alle\" wenn im Kalender Einträge für "\
      "alle Ereignisse dieser Kategorie erzeugt werden sollen. "\
      "Wählen Sie \"Auswahl\" wenn nur die ausgewählten Ereignisse berücksichtigt werden "\
      "sollen.\n\n"\
      "* Vorhandene\n"\
      "Wählen Sie \"lassen\" wenn existierende HappyDays Einträge unberührt bleiben sollen. "\
      "Wählen Sie \"ändern\" wenn diese Einträge geändert werden sollen.\n\n"\
      "* Privat\n"\
      "Erzeugt private Termine für die gewählten Ereignisse.\n\n"\
      "* Alarm\n"\
      "Erzeugt zusammen mit dem Eintrag einen Alarm. Geben Sie die "\
      "Anzahl Tage an, die Sie vor dem Ereignis informiert werden wollen.\n\n"\
      "* Uhrzeit\n"\
      "Uhrzeit des Alarms\n\n"\
      "* Wiederholung\n"\
      "Gibt an, wie oft das Ereignis wiederholt werden soll. "\
      "Dabei bedeutet (-1) für den Gregorianischen Kalender unbegrenzt, "\
      "für den Lunarkalender 5 Jahre.\n\n"

    "long_notifySettingMoreString" = ""\
      "Die AN Icon Nummer schlagen Sie bitte im ActionNames Handbuch nach. "\
      "DateBk3 Icons werden aus dem entsprechenden Merkzettel gelesen. "\
      "Wenn Sie keinen DATEBK3 Merkzettel haben, werden auch keine Icons angezeigt.\n"

    "long_customErrorString" = ""\
      "'Geburtstag' ist der Default Benutzerfeld-Name."\
      "Wenn Sie diesen ändern wollen, tippen Sie 'Einstellungen'.\n\n"\
      "WICHTIG: Sie müssen den Kalender aufrufen und mit 'Optionen/"\
      "Benutzerfelder...' ein Benutzerfeld in 'Geburtstag' umbenennen"\
      " oder einen anderen Namen entsprechend Ihren Einstellungen für HappyDays.\n"

    "long_aboutString" = ""\
      "'HappyDays' hilft Ihnen, Geburtstage und ähnliche Ereignisse Ihrer Freunde "\
      "und Verwandten im Überblick zu behalten.\n\n"\
      "Benennen sie eines der Benutzerfelder im Adreßbuch 'Geburtstag'."\
      "\n\nBeispiel:\n"\
      " Nachname: Jeong\n"\
      " Vorname: JaeMok\n"\
      " ...\n"\
      " Geburtstag: -)4.12.1970\n\n"\
      "Formate:\n"\
      " [-)|#)]Datum\n"\
      " -) für Lunarkalender-Datum\n"\
      " #) für Schaltmonat im Lunarkalender\n\n"\
      "Das Datumsformat wird aus den Systemeinstellungen gelesen, wobei Sie das "\
      "Jahr auch weglassen können. Jahreszahlen unter 100 werden dem 20. Jahrhundert zugeordnet. "\
      "Wenn Sie unsicher sind bezüglich des Jahresformates, "\
      "schreiben Sie einfach das Jahrhundert mit dazu (z.B. 1970).\n\n"\
      "Zum Thema Mehrfach-Einträge lesen Sie bitte die Anleitung.\n"

    "long_cleanupAlertString" = ""\
      "Einträge werden als HappyDays Ereignis angenommen, wenn sie in der Notiz "\
      "die HappyDays ID enthalten. Wenn Sie diese auch in Ihren eigenen Einträgen "\
      "verwenden, werden diese ebenfalls entfernt.\n"

    "long_prefFormString" = ""\
      "* Statt System-Datumsformat\n"\
      "Wenn Sie für Geburtstage ein anderes Datumsformat in Ihrem Adreßbuch verwenden "\
      "als das Systemformat, können Sie dieses entsprechend einstellen\n\n"\
      "* Notiz auswerten\n"\
      "Geburtstage und Ereignisse werden auch aus dem Notizfeld gelesen\n\n"\
      "* Lunardatum zeigen\n"\
      "Eine gestrichelte Linie wird unter Lunarkalender-Daten gezeichnet\n\n"\
      "* Eintrag-Format\n"\
      "Hier können Sie das Aussehen der Kalender- bzw. Aufgaben-Einträge wählen\n\n"\
      "* Benutzerfeld\n"\
      "Name des Benutzerfelds im Adreßbuch, aus dem Geburtstage übernommen werden\n\n"\
      "* HappyDays ID\n"\
      "Wird beim Anlegen und Entfernen von HappyDays Einträgen benutzt, um diese "\
      "zu identifizieren"

    "long_removeConfirmString" = ""\
      "Wollen Sie wirklich alle HappyDays Einträge entfernen?"

    "long_sl2lnString" = ""\
      "-) bedeutet normaler Monat im Lunarkalender\n"\
      "#) bedeutet Schaltmonat im Lunarkalender"

    "long_cantFindAddrString" = ""\
      "Kein Benutzerfeld '%s' im Adreßbuch gefunden.\n"\
      "Bitte ein Benutzerfeld umbenennen."

    "Select Time" = "Zeit auswählen"
    "No Time" = "Keine"
    "Invalid input date" = "Ungültige Datumseingabe"
    "Export to Memo Pad is completed." = "Merkzettel Export beendet."

    "SUN"   = "SON"
    "MON"   = "MON"
    "TUE"   = "DIE"
    "WED"   = "MIT"
    "THU"   = "DON"
    "FRI"   = "FRE"
    "SAT"   = "SAM"

    "Not enough memory" = "Nicht genug Speicher"
    "%d notify entry is created.\n" = "%d Einträge erzeugt.\n"
    "%d existing entry " = "%d bestehende Einträge "
    "is kept untouched." = "belassen."
    "is modified." = "geändert."

    "Could not write prefs." = "Einstellungen konnten nicht gespeichert werden."
    "Collecting Information..." = "Daten werden eingelesen..."

    "HappyDays List" = "HappyDays Liste"
    "Look Up:" = "Gehe zu:"

	"HappyDays View" = "HappyDays Ereignis"
    "Done"  = "Fertig"
    "DB" = "Kal"
    "TD" = "Aufg"
    "Goto" = "Gehe zu"

    "Utilities" = "Eintrag"
    "Date Book Notify" = "Termine erzeugen"
    "Cleanup Date Book"  = "Termine entfernen"
    "To Do Notify" = "Aufgaben erzeugen"
    "Cleanup To Do"  = "Aufgaben entfernen"
    "Export to Memo Pad" = "Merkzettel exportieren"
    "Solar to Lunar" = "Gregor. -> Lunar"
    "Lunar to Solar" = "Lunar -> Gregor."

    "Options" = "Optionen"
    "Preferences" = "Einstellungen"
    "About HappyDays" = "Über HappyDays"

    "Edit" = "Bearb."
    "Undo" = "Rückgängig"
    "Cut" = "Ausschneiden"
    "Copy" = "Kopieren"
    "Paste" = "Einfügen"
    "Select All" = "Alles auswählen"
    "Keyboard" = "Tastatur"
    "Graffiti" = "Graffiti-Hilfe"

    "HappyDays Preferences" = "HappyDays Einstellungen"
    "Custom field:" = "Benutzerfeld:"
    "HappyDays ID:" = "HappyDays ID:"
    "Emphasize Lunar Date" = "Lunardatum zeigen"

    "OK" = "OK"
    "Cancel" = "Abbruch"

    "Solar to Lunar Convert" = "Gregor. -> Lunar"
    "Enter Solar date:" = "Gregor. Datum eingeben:"
    "Year must be in 1881-2043" = "Jahr muß zw. 1881 und 2043 liegen"
    "Result Lunar date:" = "Ergebnis Lunar-Datum:"

    "Convert" = "Rechnen"

    "Lunar to Solar Convert" = "Lunar -> Gregor."
    "Enter Lunar date:" = "Lunar-Datum eingeben:"
    "Leap" = "Schaltmon."
    "Result Solar date:" = "Ergebnis Gregor. Datum:"

    "Records:" = "Einträge:"
      "all" = "alle"
      "selected" = "Auswahl"
    "Existing:" = "Vorhandene:"
      "keep" = "lassen"
      "modify" = "ändern"
    "Priority:" = "Priorität:"
	"Category:" = "Kategorie:"
    "Private:" = "Privat:"
    "Alarm:" = "Alarm:"
    "Time:" = "Uhrzeit:"
    "More..." = "Mehr..."

    "Repeat for:" = "Wiederholung:"
    "years" = "Jahr(e)"

    "HappyDays says" = "HappyDays meldet"

    "HappyDays Export" = "HappyDays Export"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
      "Möchten Sie die HappyDays Liste als Merkzettel exportieren?"

    "Custom Field Error" = "Benutzerfeld Fehler"
    "Help" = "Hilfe"


    "HappyDays Cleanup" = "Einträge entfernen"

    "Notify warning" = "Warnung"
    "^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
      "^1: Möchten Sie wirklich Einträge für ^2 HappyDays Ereignis(se) erzeugen?"

    "Invalid event format" = "Ungültiges Ereignis-Format"

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
      "Der Adreßeintrag für ^1\nenthält ein ungültiges Ereignis. Was soll geschehen?"

    "Ignore" = "Ignorieren"
    "Ignore all" = "Alle Ignor."

    "Cleanup Done" = "Aufräumen beendet"

    "^1: ^2 HappyDays notify entries removed." = ""\
      "^1: ^2 HappyDays Einträge gelöscht."

    "Birthday" = "Geburtstag"
    "All" = "Alle"
    "HappyDays Export List" = "HappyDays Export Liste"
    "(not exist in this year)" = "(in diesem Jahr nicht vorhanden)"
    "Please run Date Book once first." = "Bitte vorher den Kalender einmal aufrufen."
    
    "Instead of system date format" = "Statt System-Datumsformat"
    "Use" = "Verwenden"
    "M/D/Y" = "M/T/J"
    "D/M/Y" = "T/M/J"
    "D.M.Y" = "T.M.J"
    "D-M-Y" = "T-M-J"
    "Y/M/D" = "J/M/T"
    "Y.M.D" = "J.M.T"
    "Y-M-D" = "J-M-T"

    "Date Book Icon" = "Erweiterte Einstellungen"
      "Icon Support" = "Icons verwenden"
	  "AN" = "AN"
	  "DateBk3" = "DBk3"
      "AN Icon Number:" = "AN Icon Nummer:"
      "DateBk3 Icon:" = "DateBk3 Icon:"

    "Days" = "Tage"
	"Date Book" = "Kalender"
	"To Do" = "Aufgaben"
	"Scan note field" = "Notiz auswerten"
    "%d day(s) left" = "Noch %d Tag(e)"
	"%d day(s) passed" = "Vor %d Tag(en)"
	"Notify Format:" = "Eintrag-Format:"
    "[Last, First] E(1) Year" = "[Nachn., Vorn.] E(1) Jahr"
	"[First Last] E(1) Year" = "[Vorn. Nachn.] E(1) Jahr"
	"Event - Last, First Year" = "Ereign. - Nachn., Vorn. Jahr"
	"Event - First Last Year" = "Ereign. - Vorn. Nachn. Jahr"
	"First Last Year" = "Vorn. Nachn. Jahr"
	
	"Processing" = "Arbeite"
	"Processed : " = "Bearbeitet : "

END
STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"
STRING ID BirthPassedString     "%d day(s) passed"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"
    TABLE ID MainFormTable AT (0 16 160 121) ROWS 11 COLUMNS 1
                COLUMNWIDTHS 160
    LABEL "Look Up:" AUTOID AT (1 BOTTOM@160-1) FONT 0
    SELECTORTRIGGER "" ID MainFormStart at (PrevRight+6 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"     MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+5) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+5) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom+1) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "HappyDays"
    LABEL "HappyDays 1.37" AUTOID AT (Center@80 20) FONT 1
    LABEL "(c) 1999-2000, JaeMok Jeong"
        AUTOID AT (Center@80 PrevBottom+5) FONT 0
    LABEL "<jmjeong@oopsla.snu.ac.kr>" AUTOID AT (Center@80 PrevBottom)
        Font 0
    LABEL "http://oopsla.snu.ac.kr/~jmjeong/"
        AUTOID AT (Center@80 PrevBottom) FONT 0
    LABEL "palm/happydays" AUTOID AT (PrevLeft+10 PrevBottom) FONT 0

    LABEL "Licensed under the GNU GPL" AUTOID AT (Center@80
        PrevBottom+4) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

APPLICATIONICONNAME 1000 "HappyDays"
ICON "HD_large.bmp"
SMALLICON "HD_small.bmp"

VERSION ID 1 "1.37"
