// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2001 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "CATALAN"
BEGIN
    "Translator" = "Paco Rivière"
    "Translator's email" = "friviere@teleline.es"

    "long_notifySettingString" = ""\
    "* Registres\n"\
      "Trii\"Tots\" per a crear notificacions de "\
      "tots els registres en aquesta categoria. "\
      "Trii \"Marcat\" per a notificar només el registre "\
      "actual.\n\n"\
      "* Existent\n"\
      "Trii \"Deixar\" si no desitja canviar les notificacions actuals. "\
      "Trii \"Canviar\" per a modificar les notificacions.\n\n"\
      "* Alarma\n"\
      "Per a posar l'hora d'alarma en la notificació. Indiqui "\
      "el número de dies d'anticipació per a la notificació.\n\n"\
      "* Hora\n"\
      "Hora del registre.\n\n"\
      "* Repetir\n"\
      "Estableix l'interval de la notificació. "\
      "Utilitzi -1 per a repetir sempre en registres solars i "\
      "repetir per a 5 anys en registres lunars.\n\n"

	"long_notifySettingMoreString" = ""\
      "Per al número d'icona d'Action Names consulti el seu manual. "\
      "Les icones de DateBk3 es llegeixen del bloc de notes. "\
      "Si no existeix l'entrada de DateBk3 en el bloc de notes no es mostra informació.\n"

    "long_customErrorString" = ""\
    "'Naixement' és el nom personalitzat per omisió."\
    "Per a establir un camp personalitzat diferent"\
    " trii 'Preferències'.\n\n"\
    "IMPORTANT: Haurà de fer servir Adreçes i seleccionar 'Opcions/"\
    "Nom dels camps pers...' per a canviar un camp personalitzat a 'Naixement'"\
    " o allò que desitgi establir com a nom en les Preferències de "\
    "HappyDays.\n"

    "long_aboutString" = ""\
      "'HappyDays' l'ajudarà a recordar les dates claus i aniversaris "\
      "del seus amics i familiars.\n\n"\
      "Faci servir un dels camps personalitzats de l'Agenda i canvii el seu nom a 'Naixement'."\
      "\n\nExemples:\n"\
      " Cognoms: Guardiola\n"\
      " Nom: Josep\n"\
      " ...\n"\
      " Naixement: -)12/4/1970\n\n"\
      "Formats:\n"\
      " [-)|#)]Data\n"\
      " -) calendari lunar\n"\
      " #) calendari lunar de traspàs\n\n"\
      "S'utilitza el format de data de les preferències del sistema. "\
      "No cal indicar l'any. Si escriu un any menor a 100 s'assumeix del segle XX. "\
      "Si no està segur del format de l'any, escrigui'l en la forma AAAA (com 1970).\n\n"\
      "Per les entrades múltiples consulti el manual.\n"

    "long_cleanupAlertString" = ""\
    "Les notificacions es consideren HappyDays si tenen "\
	"{Ident. HappyDays} en el camp Nota. "\ 	
    "Si fa servir aquest format en les seves pròpies entrades, "\
    "aquest registre pot ser eliminat per la Neteja.\n"

    "long_prefFormString" = ""\
	"* Format de data alternatiu\n"\
	"Controla l'interpretació del camp personalitzat de Naixement. "\
	"Si no s'indica, és el mateix que les preferències de data del sistema.\n\n"\
	"* Cercar a les Notes\n"\
	"Trii aquesta opció per a cercar en el camp de notes.\n\n"\
      "* Preferir Calendari Lunar \n"\
      "Si es selecciona, la linea puntejada es dibuixa junt a la data lunar.\n\n"\
	"* Format de Notificació\n"\
	"La descripció del format usat per a la notificació.\n\n"\
      "* Camp personal.:\n"\
      "El nom del camp personalitzat utilitzat per a les dades.\n\n"\
      "* Ident. HappyDays\n"\
      "Identificador utilitzat per a notificació i neteja.\n"

    "long_removeConfirmString" = ""\
    "Desitja eliminar totes les notificacions "\
    "de HappyDays?"

    "long_sl2lnString" = ""\
        "-) significa mes lunar normal\n"\
        "#) significa mes lunar de traspàs"

    "long_cantFindAddrString" = ""\
    "No es possible trobar cap camp personalitzat: '%s'\n"\
    "Si us plau canvieu el nom d'un camp personalitzat en la vostra Llista d'Adreçes."

    "Select Time" = "Establir hora"
    "No Time" = "Sense hora"
    "Invalid input date" = "Data invàlida"
    "Export to Memo Pad is completed." = "Ha acabat l'exportació al Bloc de notes."

    "SUN"   = "DIU"
    "MON"   = "DIL"
    "TUE"   = "DIM"
    "WED"   = "DIC"
    "THU"   = "DIJ"
    "FRI"   = "DIV"
    "SAT"   = "DIS"

    "Not enough memory" = "Memòria Insuficient"
    "%d notify entry is created.\n" = "%d notificacions creades.\n"
    "%d existing entry " = "%d notificacions "
    "is kept untouched." = "sense modificar."
    "is modified." = "modificades."

    "Could not write prefs." = "No s'ha pogut desar preferències."
    "Collecting Information..." = "Reunint informació..."

    "HappyDays List" = "Llista HappyDays"
    "Look Up" = "Cercar"
    "Today" = "Avui"

    "HappyDays View" = "Detalls HappyDays"
    "Done"  = "Fet"
    "DB" = "Agenda"
    "TD" = "Tasques"
    "Goto" = "Ir a"

    "Utilities" = "Utilitats"
    "Date Book Notify" = "Notificar a l'Agenda"
    "Cleanup Date Book"  = "Netejar Agenda"
    "To Do Notify" = "Notificar a les Tasques"
    "Cleanup To Do"  = "Netejar Tasques"
    "Export to Memo Pad" = "Exportar al Bloc de notes"
    "Solar to Lunar" = "Solar -> Lunar"
    "Lunar to Solar" = "Lunar -> Solar"

    "Options" = "Opcions"
    "Preferences" = "Preferències"
    "About HappyDays" = "Sobre HappyDays"

    "Edit" = "Edició"
    "Undo" = "Desfer"
    "Cut" = "Tallar"
    "Copy" = "Copiar"
    "Paste" = "Enganxar"
    "Select All" = "Selec tot"
    "Keyboard" = "Teclat"
    "Graffiti" = "Ajuda de Graffiti"

    "HappyDays Preferences" = "Preferències HappyDays"
    "Custom field:" = "Camp personal.:"
    "HappyDays ID:" = "Ident. HappyDays:"
    "Emphasize Lunar Date" = "Preferir Calendari Lunar"

    "OK" = "Fet"
    "Cancel" = "Cancelar"
    "Icon" = "Icona"

    "Solar to Lunar Convert" = "Solar -> Lunar"
    "Enter Solar date:" = "Indiqui la data Solar:"
    "Year must be in 1881-2043" = "L'any ha de ser entre 1881 i 2043"
    "Result Lunar date:" = "Data Lunar resultat:"

    "Convert" = "Convertir"

    "Lunar to Solar Convert" = "Lunar -> Solar."
    "Enter Lunar date:" = "Indiqui la data Lunar:"
    "Leap" = "De traspàs"
    "Result Solar date:" = "Data Solar resultat:"

    "Records:" = "Registres:"
      "all" = "Tots"
      "selected" = "Marcat"
    "Existing:" = "Actual:"
      "keep" = "Deixar"
      "modify" = "Canviar"
    "Priority:" = "Prioritat:"
	"Category:" = "Categoria:"
    "Private:" = "Confidencial:"
    "Alarm:" = "Alarma:"
    "Time:" = "Hora:"
    "More..." = "Més..."

    "Repeat for:" = "Repetir:"
    "years" = "any(s)"

    "HappyDays says" = "HappyDays diu"

    "HappyDays Export" = "Exportar HappyDays"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
      "¿Desitja exportar la llista HappyDays al Bloc de notes?"

    "Custom Field Error" = "Error en camp personalitzat"
    "Help" = "Ajuda"


    "HappyDays Cleanup" = "Netejar HappyDays"

    "Notify warning" = "Avís"
    "^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
      "^1: Segur que desitja crear notificacions de HappyDays per a ^2 registres?"
      

    "Invalid event format" = "Format de registre invàlid."

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
      "El registre d'agenda de ^1\n contè un registre invàlid. Què vol fer?"

    "Ignore" = "Ignorar"
    "Ignore all" = "Ignorar tots"

    "Cleanup Done" = "Neteja acabada"

    "^1: ^2 HappyDays notify entries removed." = ""\
      "^1: ^2 notificacions de HappyDays eliminades."

    "(c) 1999-2000 JaeMok Jeong" = "(c) 1999-2000 JaeMok Jeong"
    "GPL free software" = "Programari gratuït GPL"
	"E-Mail & Web Page" = "E-Mail & Pàgina Web"

    "Birthday" = "Naixement"
    "All" = "Tots"
    "HappyDays Export List" = "Exportar Llista HappyDays"
    "(not exist in this year)" = "(no existeix en aquest any)"
    "Please run Date Book once first." = "Si us plau trii l'Agenda primer."
    
    "Instead of system date format" = "Format de data alternatiu"
    "Use" = "Usar"
    "M/D/Y" = "M/D/A"
    "D/M/Y" = "D/M/A"
    "D.M.Y" = "D.M.A"
    "D-M-Y" = "D-M-A"
    "Y/M/D" = "A/M/D"
    "Y.M.D" = "A.M.D"
    "Y-M-D" = "A-M-D"

    "Date Book Icon" = "Icona d'Agenda"  
      "Icon Support" = "Suport d'Icones"
      "AN" = "AN"  
      "DateBk3" = "DBk3"  
      "AN Icon Number:" = "Número d'Icona AN:"
      "DateBk3 Icon:" = "Icona DateBk3:"

    "Days" = "Dies"
	"Datebook" = "Agenda"
	"To Do" = "Tasques"
	"Scan note field" = "Cercar en Notes"

    "%d day(s) left" = "%d dies per al registre"  
    "%d day(s) passed" = "%d dies transcorreguts"


      "Notify Format:" = "Format de Notificació:"
      "[Last, First] E(1) Year" = "[Cognoms, Nom] R(1) Any"
	"[First Last] E(1) Year" = "[Nom Cognoms] R(1) Any"
	"Event - Last, First Year" = "Registre - Cognoms, Nom Any"
	"Event - First Last Year" = "Registre - Nom Cognoms Any"
	"First Last Year" = "Nom Cognoms Any"

    
      "Processing" = "Processant"
	"Processed : " = "Processat : "	

      "Name" = "Nom"
	"Date" = "Data"
	"Age"  = "Edat"

END 
STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"
STRING ID BirthPassedString     "%d day(s) passed"

STRING ID MainHdrNameStr		"Name"
STRING ID MainHdrDateStr		"Date"
STRING ID MainHdrAgeStr			"Age"

STRING ID FindHeaderString		"HappyDays"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"

    TABLE ID MainFormHeader AT (0 16 160 11) ROWS 1 COLUMNS 3 
				COLUMNWIDTHS 160-DATE_FIELD_WIDTH-AGE_FIELD_WIDTH 
				DATE_FIELD_WIDTH AGE_FIELD_WIDTH 
    TABLE ID MainFormTable AT (0 28 160 110) ROWS 10 COLUMNS 1
                COLUMNWIDTHS 160

    LABEL "Look Up:" AUTOID AT (1 BOTTOM@160-1) FONT 0
    SELECTORTRIGGER "" ID MainFormStart at (PrevRight+6 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"    MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger
                 AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+2) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+2) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    LABEL "Address Book:" AUTOID AT (10 PrevBottom)
    LIST 	"Built-in" 
			"Address.kr" 
			"Address Album"
			"AddressBkR" 
			"Address Plus(+)"
			"Super Names" 
			"TealPhone"
         ID PrefFormAddress
         AT (PREVRIGHT+4 PREVTOP 70 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormAddrTrigger
                 AT (PrevLeft PrevTop-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormAddrTrigger PrefFormAddress
         
    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "About HappyDays"

	FORMBITMAP AT (6 18) BITMAP ID_BitmapIcon USABLE 
    LABEL "HappyDays 1.45" AUTOID AT (PrevRight+38 PrevTop) FONT 1
    LABEL "GPL free software"
        AUTOID AT (PrevLeft PrevTop+ABOUT_LINE_SPACING) FONT 0
    LABEL "(c) 1999-2001 JaeMok Jeong"
        AUTOID AT (Center PrevTop+ABOUT_LINE_SPACING2) FONT 0
	LABEL "E-Mail & Web Page" AUTOID AT (CENTER PrevTop+ABOUT_LINE_SPACING) FONT 1
    LABEL "jmjeong@oopsla.snu.ac.kr" AUTOID AT 	
			(Center PrevTop+ABOUT_LINE_SPACING) Font 0
    LABEL "jmjeong.com/palm/happydays"
        AUTOID AT (Center PrevTop+ABOUT_LINE_SPACING) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

/////////////
// Bitmaps //
/////////////
BitMapFamily ID ID_BitmapIcon
	"HD_large.bmp" "HD_large.bmp" "" "HD_large_color.bmp"
	COMPRESS
	TRANSPARENT 204 204 0

ICONFAMILY 
	"HD_large.bmp" "HD_large.bmp" "" "HD_large_color.bmp"
	TRANSPARENT 204 204 0
SMALLICONFAMILY
	"HD_small.bmp" "HD_small.bmp" "" "HD_small_color.bmp"
	TRANSPARENT 204 204 0

APPLICATIONICONNAME 1000 "HappyDays"
VERSION ID 1 "1.45"
