// HappyDays - A birthday display for the PalmPilot
//
//      Copyright(c) 1999-2001 JaeMok Jeong
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "happydaysRsc.h"

TRANSLATION "KOREAN"
BEGIN
    "Translator" = "한글 버젼"
    "Translator's email" = ""

    "long_notifySettingString" = ""\
    "* 레코드\n"\
    "선택된 분류에 있는 모든 이벤트를 일정관리로 옮기고 싶은 경우에는 "\
    "'전부'를 누르세요. 선택된 레코드만을 옮기고 싶은 경우에는 "\
    "'선택'을 누르세요.\n\n"\
    "* 존재하는 레코드\n"\
    "존재하는 HappyDays 항목을 유지하고 싶은 경우에는 '유지'를, "\
    "수정하고 싶은 경우에는 '수정'을 누르세요.\n\n"\
    "* 개인용\n"\
    "알림 설정할 일정관리 항목을 '개인용'으로 만들고 싶을 때 선택.\n\n"\
    "* 알람\n"\
    "일정관리 항목에 알람을 설정. 몇 일전에 알람이 울릴지 설정.\n\n"\
	"* 시간\n"\
	"일정관리 항목의 시간을 설정.\n\n"\
    "* 몇 년간\n"\
    "몇 년에 걸쳐 알림 레코드를 만들것인가를 설정. "\
    "-1을 입력한 경우에는 양력의 경우 '영원히'를, 음력인 경우엔 "\
    "편의상 5년간 반복하여 레코드를 만든다.\n"

	"long_notifySettingMoreString" = ""\
	"AN 사용자는 Action Names 매뉴얼을 참조하여 숫자를 입력하면 됨. "\
	"DateBk3 아이콘은 메모장으로부터 읽어서 화면에 표시합니다. 메모장에 "\
	"아이콘 데이터가 없는 경우에는 아무것도 표시되지 않습니다.\n"

    "long_customErrorString" = ""\
    "'Birthday'가 초기 사용자정의 필드 이름입니다."\
    "다른 이름을 설정하고 싶은 경우 "\
    "'설정'을 누르세요.\n\n"\
    "정보: 'Birthday' 사용자정의 필드를 바꾸기 위해서는 주소록을 수행시켜 "\
    "'Options/Rename Custom Fields'을 선택한 다음 수정하면 됩니다."\
    "혹은 HappyDays의 설정 항목의 사용자정의 필드를 적절하게 수정하세요.\n"

    "long_aboutString" = ""\
    "'HappyDays'는 친구나 가족의 생일이나 기념일을 기억하는 것을 도와"\
    "줍니다. 더욱이 제사나 다른 이벤트 항목도 관리할 수 있습니다.\n\n"\
    "주소록의 사용자정의 필드중 하나를 'Birthday'로 수정하세요."\
    "\n\n예:\n"\
    " Last Name: 정\n"\
    " First name: 재목\n"\
    " ...\n"\
    " Birthday: -)12/4/70\n\n"\
    "형식:\n"\
    " [-)|#)]날짜\n"\
    " -) 음력 평달\n"\
    " #) 음력 윤달\n\n"\
    "날짜 형식은 시스템 설정화일에서 자동으로 읽어옵니다. 그러므로 "\
    "입력되는 날짜의 형식을 시스템과 일치시키세요. '년도' 부분은 생략"\
    "가능합니다. 년도가 100보다 적은 경우에는 19xx년대를 뜻합니다."\
    "확신이 들지 않는 경우 그냥 '1970'처럼 4자리로 입력하세요.\n\n"\
    "자세한 건 매뉴얼을 참조하세요.\n\n"\
	"HappyDays에서 출력하는 name1, name2는 AddressBook/Preferences의 "\
	"List by에 의해 결정됩니다.\n\n"\
	"HappyDays에서 사용되는 날짜 format은 Palm의 Global/Preferences/Format에 "\
	"의해 결정됩니다. M/D/Y 형태인 경우에는 2/12/00과 같이 출력되고 "\
	"D/M/Y의 경우 12/2/00과 같은 형태로 출력이 됩니다. 이 값은 설정메뉴에서 "\
	"수정할 수 있습니다.\n\n"\
	"그래피티 영역에 숫자를 쓴 경우 숫자에 해당하는 달의 HappyDays "\
	"레코드들이 선택되어 표시됩니다. 마찬가지로 'a'를 쓴 경우 'A'나 'a'로 "\
	"시작하는 레코드들이 선택됩니다.\n"

    "long_cleanupAlertString" = ""\
    "알림 레코드의 메모 필드에 {HD 식별자}가 있는 경우 "\
    "HappyDays 레코드로 "\
    "간주하고 삭제합니다. (주의 요망)\n"

    "long_prefFormString" = ""\
	"* 시스템 날짜 대신...\n"\
	"주소록의 Birthday 사용자 정의 필드에서 읽어오는 날짜 형식을 "\
	"어떻게 해석할지 결정합니다. 초기값은 시스템의 날짜 형식을 "\
	"사용합니다.\n\n"\
	"* 노트 필드 읽기\n"\
	"주소록의 노트 필드를 읽기 위해서, 이 옵션을 켜십시오. 노트 필드의 "\
	"입력 형식은 매뉴얼을 참조하세요.\n\n"\
    "* 음력강조\n"\
    "선택된 경우 음력생일 밑에 점선이 그어집니다.\n\n"\
	"* 알림 레코드 형식\n"\
	"알림 레코드를 만들 때 사용되는 기술형식.\n\n"\
    "* 사용자정의 필드\n"\
    "입력으로 사용되는 주소록의 사용자정의 필드 이름.\n\n"\
    "* HD 식별자\n"\
    "HappyDays 식별자. 알림과 레코드 정리에 사용.\n\n"

    "long_removeConfirmString" = ""\
    "모든 HappyDays 알림 항목을 삭제하길 원하십니까?"

    "long_sl2lnString" = ""\
        "-)는 음력 평달을 의미합니다.\n"\
        "#)은 음력 윤달을 의미합니다."

    "long_cantFindAddrString" = ""\
        "주소록에서 사용자정의 필드를 못 찾음: '%s'\n"\
        "주소록의 사용자정의 필드 항목 이름을 변경하세요."

    "Select Time" = "알람 시간"
    "No Time" = "지정안됨"
    "Invalid input date" = "날짜 입력이 잘못되었습니다."
    "Export to Memo Pad is completed." =
                "메모장으로 성공적으로 옮겨졌습니다."

    "SUN"   = "일"
    "MON"   = "월"
    "TUE"   = "화"
    "WED"   = "수"
    "THU"   = "목"
    "FRI"   = "금"
    "SAT"   = "토"

    "Not enough memory" = "메모리 부족"
    "%d notify entry is created.\n" =
        "%d 개의 알림 레코드가 생성되었습니다.\n"
    "%d existing entry " = "%d 개의 존재하는 레코드"
    "is kept untouched." = "를 그대로 유지했습니다."
    "is modified." = "가 수정되었습니다."

    "Could not write prefs." = ""\
        "설정화일 쓰기 오류"
    "Collecting Information..." = ""\
        "주소록으로부터 정보 수집중..."

    "HappyDays List" = "HappyDays 목록"
	"Look Up:" = "기준일:"

    "HappyDays View" = "HappyDays 보기"
    "Done"  = "완료"
    "DB" = "DB"
    "TD" = "TD"
    "Goto" = "이동"

    "Utilities" = "유틸리티 "
    "Date Book Notify" = "일정관리에 알림 "
    "Cleanup Date Book"  = "일정관리에서 정리 "
	"To Do Notify" = "할 일에 알림 "
	"Cleanup To Do"  = "할 일에서 정리 "
    "Export to Memo Pad" = "메모장으로 전송 "
    "Solar to Lunar" = "양력을 음력으로 "
    "Lunar to Solar" = "음력을 양력으로 "

    "Options" = "옵션 "
    "Preferences" = "설정 "
    "About HappyDays" = "HappyDays란? "

    "Edit" = "수정"
    "Undo" = "되돌리기"
    "Cut" = "자르기"
    "Copy" = "복사"
    "Paste" = "붙이기"
    "Select All" = "전체 선택"
    "Keyboard" = "키보드"
    "Graffiti" = "그래피티"

    "HappyDays Preferences" = "HappyDays 설정"
    "Custom field:" = "사용자정의 필드 :"
    "HappyDays ID:" = "HD 식별자 :"
    "Emphasize Lunar Date" = "음력강조"

    "OK" = "승인"
    "Cancel" = "취소"

    "Solar to Lunar Convert" = "양력을 음력으로 변환"
    "Enter Solar date:" = "양력 날짜는 :"
    "Year must be in 1881-2043" = "1881년에서 2043년까지만 지원"

    "Result Lunar date:" = "변환된 음력 날짜 :"

    "Convert" = "변환"

    "Lunar to Solar Convert" = "음력을 양력으로 변환"
    "Enter Lunar date:" = "음력 날짜는 :"
    "Leap" = "윤달"

    "Result Solar date:" = "변환된 양력 날짜 :"

    
    "Records:" = "레코드 :"
      "all" = "전부"
      "selected" = "선택"
    "Existing:" = "기존 레코드 :"
      "keep" = "유지"
      "modify" = "수정"
	"Priority:" = "우선순위 :"
	"Category:" = "카테고리 :"
    "Private:" = "개인용 :"
    "Alarm:" = "알람 :"
    "Time:" = "시간 :"
    "Icon" = "아이콘"

    "Repeat for:" = "몇 년간 :"
    "years" = "년"

    "HappyDays says" = "정 보"

    "HappyDays Export" = "HappyDays 전송"
    "Would you like to export HappyDays List to Memo Pad?" = ""\
        "메모장으로 HappyDays 목록을 옮길까요?"

    "Custom Field Error" = "사용자정의 필드 에러"
    "Help" = "도움말"


    "HappyDays Cleanup" = "HappyDays 정리"

    "Notify warning" = "알림 경고"
	"^1: Are you sure you want to create notify entries for ^2 HappyDays records?" = ""\
	"^1: ^2 개의 HappyDays에 대한 알림 레코드를 만들기 원하십니까?"

    "Invalid event format" = "잘못된 이벤트 포맷"

    "The address record for ^1\n contains an invalid event. How would you like to handle it?" = ""\
    "주소록 레코드 ^1\n의 포맷이 잘못되어 있습니다. 어떻게 처리할까요?"

    "Ignore" = "무시"
    "Ignore all" = "전부 무시"

    "Cleanup Done" = "정리작업 완료"

	"^1: ^2 HappyDays notify entries removed." = ""\
	"^1: ^2 개의 HappyDays 알림 레코드가 제거되었습니다."

	"(c) 1999-2001 JaeMok Jeong" = "(c) 1999-2001 정 재목"
    "GPL free software" = "GPL free software"
	"E-Mail & Web Page" = "이메일 & 웹페이지"

    "(not exist in this year)" = "(올해엔 없는 날입니다)"
    "Please run Date Book once first." = "먼저 일정관리를 한번 수행하세요."

    "Instead of system date format" = "시스템 날짜 형식 대신에"
    "Use" = "사용할 형식"
    "M/D/Y" = "M/D/Y"
    "D/M/Y" = "D/M/Y"
    "D.M.Y" = "D.M.Y"
    "D-M-Y" = "D-M-Y"
    "Y/M/D" = "Y/M/D"
    "Y.M.D" = "Y.M.D"
    "Y-M-D" = "Y-M-D"

	"Date Book Icon" = "아이콘 설정"
	"Icon Support" = "아이콘 지원"
	"AN Icon Number:" = "AN 아이콘 번호: "
	"DateBk3 Icon:" = "DateBk3 아이콘: "

    "Days" = "일전"
	"Date Book" = "일정관리"
	"To Do" = "할 일"
	"Scan note field" = "주소록의 노트 필드 읽기"
    "%d day(s) left" = "%d 일 남았습니다"
    "%d day(s) passed" = "%d 일 지났습니다"
	
	"Notify Format:" = "알림 레코드 형식: "
	"[Last, First] E(1) Year" = "[성, 이름] E(1) 나이"
	"[First Last] E(1) Year" = "[이름 성] E(1) 나이"
	"Event - Last, First Year" = "행사 - 성, 이름 나이"
	"Event - First Last Year" = "행사 - 이름 성 나이"
	"First Last Year" = "이름 성 나이"

	"Processing" = "진행중"
	"Processed : " = "처리된것 : "

	"Name" = "이름"
	"Date" = "생일"
	"Age" = "나이"

	"Address Book" = "주소록"
END
STRING ID DateBookNotifyHelpString "long_notifySettingString"
STRING ID DateBookNotifyMoreHelpString "long_notifySettingMoreString"
STRING ID SelectDateString  "HappyDays"
STRING ID CustomErrorHelpString "long_customErrorString"
STRING ID AboutHelpString "long_aboutString"
STRING ID CleanupAlertHelpString "long_cleanupAlertString"
STRING ID PrefFormHelpString "long_prefFormString"
STRING ID RemoveConfirmString "long_removeConfirmString"
STRING ID InvalidDateString "Invalid input date"
STRING ID SelectTimeString  "Select Time"
STRING ID NoTimeString      "No Time"
STRING ID ExportDoneString  "Export to Memo Pad is completed."
STRING ID Sl2LnFormHelpString "long_sl2lnString"

STRING ID SunString     "SUN"
STRING ID MonString     "MON" 
STRING ID TueString     "TUE"
STRING ID WedString     "WED"
STRING ID ThuString     "THU"
STRING ID FriString     "FRI"
STRING ID SatString     "SAT"

STRING ID NotEnoughMemoryString
                "Not enough memory"
STRING ID NotifyCreateString
                "%d notify entry is created.\n"
STRING ID ExistingEntryString   "%d existing entry "
STRING ID UntouchedString       "is kept untouched."
STRING ID ModifiedString        "is modified."
STRING ID CantFindAddrString    "long_cantFindAddrString"
STRING ID CantWritePrefsString  "Could not write prefs."
STRING ID ExportHeaderString 	"HappyDays Export List"
STRING ID ViewNotExistString	"(not exist in this year)"
STRING ID DateBookFirstAlertString  "Please run Date Book once first."
STRING ID DateBookNotifyDaysString "Days"

STRING ID DateBookString		"Date Book"
STRING ID ToDoString			"To Do"
STRING ID BirthLeftString		"%d day(s) left"
STRING ID BirthPassedString     "%d day(s) passed"

STRING ID MainHdrNameStr		"Name"
STRING ID MainHdrDateStr		"Date"
STRING ID MainHdrAgeStr			"Age"

STRING ID FindHeaderString		"HappyDays"

FORM StartForm AT (0 0 160 160)
NOFRAME
SAVEBEHIND
BEGIN
    LABEL "Collecting Information..." AUTOID AT (Center@80 BOTTOM@125) FONT 1
END

FORM MainForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID MainFormMenu
BEGIN
    TITLE "HappyDays"

    TABLE ID MainFormHeader AT (0 16 160 11) ROWS 1 COLUMNS 3 
				COLUMNWIDTHS 160-DATE_FIELD_WIDTH-AGE_FIELD_WIDTH 
				DATE_FIELD_WIDTH AGE_FIELD_WIDTH 
    TABLE ID MainFormTable AT (0 28 160 110) ROWS 10 COLUMNS 1
                COLUMNWIDTHS 160

    LABEL "Look Up:" AUTOID AT (1 BOTTOM@160-1) FONT 0
    SELECTORTRIGGER "" ID MainFormStart at (PrevRight+6 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    POPUPTRIGGER "" ID MainFormPopupTrigger
            AT ( RIGHT@159 1 AUTO AUTO ) RIGHTANCHOR 
    LIST "" ID MainFormAddrCategories AT (PREVLEFT PREVTOP 70 AUTO)
            NONUSABLE
    POPUPLIST ID MainFormPopupTrigger MainFormAddrCategories

    BUTTON " " ID MainFormPageUp AT ( RIGHT@159 141 13 8 )
        NONUSABLE NOFRAME FONT 5
    BUTTON " " ID MainFormPageDown AT ( PREVLEFT PREVBOTTOM 13 8 )
        NONUSABLE NOFRAME FONT 5
END

FORM BirthdateForm AT (0 0 160 160)
USABLE
NOFRAME
SAVEBEHIND
MENUID ViewFormMenu
BEGIN
    TITLE "HappyDays View"

	FIELD ID BirthdateCategory AT (RIGHT@158 1 65 AUTO) RIGHTALIGN 
		NONEDITABLE FONT 0

    FIELD ID BirthdateFirst AT (6 30 148 AUTO) NONEDITABLE FONT 2
    FIELD ID BirthdateSecond AT (PrevLeft PrevBottom+2 148 AUTO) 
		NONEDITABLE FONT 2
    FIELD ID BirthdateCustom AT (PrevLeft PrevBottom+6 148 AUTO)
        NONEDITABLE FONT 1
    FIELD ID BirthdateDate AT (PrevLeft PrevBottom+3 148 AUTO)
        NONEDITABLE FONT 2
    FIELD ID BirthdateOrigin AT (PrevLeft PrevBottom+1 148 AUTO)
        NONEDITABLE FONT 0
    FIELD ID BirthdateLeft AT (PrevLeft+42 PrevBottom+2 128 AUTO)
		NONEDITABLE FONT 0

    BUTTON "Done" ID BirthdateDone AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "DB" ID BirthdateNotifyDB AT (PrevRight+6 PrevTop AUTO AUTO)
    BUTTON "TD" ID BirthdateNotifyTD AT (PrevRight+1 PrevTop AUTO AUTO)
    BUTTON "Goto" ID BirthdateGoto AT ( PrevRight+6 PrevTop AUTO AUTO)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Date Book Notify"   	MainFormMenuNotifyDatebook  "D"
        MENUITEM "Cleanup Date Book"    MainFormMenuCleanupDatebook "C"
        MENUITEM "To Do Notify"   		MainFormMenuNotifyTodo		"T"
        MENUITEM "Cleanup To Do"       	MainFormMenuCleanupTodo 	"O"
        MENUITEM SEPARATOR
        MENUITEM "Export to Memo Pad"   MainFormMenuExport  		"E" 
        MENUITEM SEPARATOR
        MENUITEM "Solar to Lunar"       MainFormMenuSl2Ln   		"S"
        MENUITEM "Lunar to Solar"       MainFormMenuLn2Sl   		"L"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences"              MainFormMenuPref    "R"
        MENUITEM SEPARATOR
        MENUITEM "About HappyDays"          MainFormMenuAbout   "A"
    END
END

MENU ID ViewFormMenu
BEGIN
    PULLDOWN "Utilities"
    BEGIN
        MENUITEM "Solar to Lunar"           MainFormMenuSl2Ln   "S"
        MENUITEM "Lunar to Solar"           MainFormMenuLn2Sl   "L"
    END
END

// Edit menu for S2L, L2S
MENU ID TextMenu
BEGIN
    PULLDOWN   "Edit"
    BEGIN
    MENUITEM "Undo"                         TextMenuUndo        "U"
    MENUITEM "Cut"                          TextMenuCut         "X"
    MENUITEM "Copy"                         TextMenuCopy        "C"
    MENUITEM "Paste"                        TextMenuPaste       "P"
    MENUITEM "Select All"                   TextMenuSAll        "S"
    MENUITEM  SEPARATOR
    MENUITEM "Keyboard"                     TextMenuKBoard      "K"
    MENUITEM "Graffiti"                     TextMenuGHelp       "G"
    END
END

FORM ID PrefForm AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID PrefFormCancel
HELPID PrefFormHelpString
BEGIN
    TITLE "HappyDays Preferences"
    CHECKBOX "Instead of system date format" ID PrefFormOverrideSystemDate AT 
			(10 20 AUTO AUTO)
    LABEL "Use" AUTOID AT (20 PREVBOTTOM)
    LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" 
		ID PrefFormDateFmts 
		AT (PREVRIGHT+4 PREVTOP 40 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormDateTrigger
                 AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormDateTrigger PrefFormDateFmts

	CHECKBOX "Scan note field" ID PrefFormScanNote
		AT (10 PrevBottom AUTO AUTO)
    CHECKBOX "Emphasize Lunar Date" ID PrefFormEmphasize 
		AT (10 PrevBottom AUTO AUTO) 

	LABEL "Notify Format:" AUTOID AT (10 PrevBottom+2) 
    LIST 	"[Last, First] E(1) Year" 
	    	"[First Last] E(1) Year" 
			"Event - Last, First Year"
			"Event - First Last Year"
			"First Last Year"
		ID PrefFormNotifyFmts 
			AT (20 PrevBottom 120 AUTO) VISIBLEITEMS 5 NONUSABLE
    POPUPTRIGGER "" ID PrefFormNotifyTrigger 
			AT (PREVLEFT PREVTOP-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormNotifyTrigger PrefFormNotifyFmts

    LABEL "Custom field:" AUTOID AT (10 PrevBottom+2) 
    FIELD ID PrefFormCustomField AT (85 PrevTop 50 AUTO) UNDERLINED
            MAXCHARS 12
    LABEL "HappyDays ID:" AUTOID AT (10 PrevBottom) 
    FIELD ID PrefFormNotifyWith AT (85 PrevTop 28 AUTO) UNDERLINED
            MAXCHARS 5

    LABEL "Address Book:" AUTOID AT (10 PrevBottom)
    LIST 	"Built-in" 
			"Address.kr" 
			"Address Album"
			"AddressBkR" 
			"Address Plus(+)"
			"Super Names" 
			"TealPhone"
         ID PrefFormAddress
         AT (PREVRIGHT+4 PREVTOP 70 AUTO) VISIBLEITEMS 7 NONUSABLE
    POPUPTRIGGER "" ID PrefFormAddrTrigger
                 AT (PrevLeft PrevTop-1 40 13) LEFTANCHOR
    POPUPLIST ID PrefFormAddrTrigger PrefFormAddress
         
    BUTTON "OK" ID PrefFormOk AT (5 BOTTOM@149 40 AUTO)
    BUTTON "Cancel" ID PrefFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID Sl2LnForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
HELPID Sl2LnFormHelpString
MENUID TextMenu
BEGIN
    TITLE "Solar to Lunar Convert"
    LABEL "Enter Solar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Sl2LnFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Lunar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Sl2LnFormResult AT (10 PrevBottom+3 70 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Sl2LnFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Sl2LnFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID Ln2SlForm AT (2 2 156 156)
USABLE
SAVEBEHIND
MODAL
MENUID TextMenu
BEGIN
    TITLE "Lunar to Solar Convert"
    LABEL "Enter Lunar date:" AUTOID AT (10 30) FONT 1
    FIELD ID Ln2SlFormInput AT (10 PrevBottom+3 70 AUTO) MAXCHARS 10
        UNDERLINED
    CHECKBOX "Leap" ID Ln2SlFormInputLeap AT
        (PrevRight+8 PrevTop AUTO AUTO) LEFTANCHOR FONT 0
    LABEL "Year must be in 1881-2043" AUTOID AT (10 PrevBottom+3) FONT 0

    LABEL "Result Solar date:" AUTOID AT (10 PrevBottom+15) FONT 1
    FIELD ID Ln2SlFormResult AT (10 PrevBottom+3 80 AUTO)
        NONEDITABLE UNDERLINED MAXCHARS 15

    BUTTON "Convert" ID Ln2SlFormConvert AT
            (10 BOTTOM@151 40 AUTO)
    BUTTON "OK" ID Ln2SlFormOk AT (PrevRight+5 PrevTop 40 AUTO)

END

FORM ID DateBookNotifyForm AT (2 18 156 140)
FRAME
MODAL
USABLE
DEFAULTBTNID DateBookNotifyFormCancel
HELPID  DateBookNotifyHelpString
BEGIN
    TITLE "Date Book Notify"
    LABEL "Records:" AUTOID AT (RIGHT@78 25) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

    LABEL "Private:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRIght+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    LABEL "Alarm:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    CHECKBOX "" ID DateBookNotifyFormAlarm at (PrevRight+5 PrevTop
            AUTO AUTO) RIGHTANCHOR FONT 1
    FIELD ID DateBookNotifyFormBefore AT (PrevRight+2 PrevTop 13 AUTO)
        UNDERLINED MAXCHARS 2
    FIELD  ID DateBookNotifyFormLabelDays AT (PrevRight PrevTop 30 AUTO) 
		NONEDITABLE 

    LABEL "Time:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    SELECTORTRIGGER "" ID DateBookNotifyFormTime at (PrevRight+5 PrevTop
            AUTO AUTO) LEFTANCHOR FONT 0

    LABEL "Repeat for:" AUTOID AT (RIGHT@78 PrevBottom+3) FONT 1
    FIELD ID DateBookNotifyFormDuration AT (PrevRight+5 PrevTop 13 AUTO)
            UNDERLINED MAXCHARS 2
    LABEL "years" AUTOID AT (PrevRight+3 PrevTop) FONT 0

    BUTTON "OK" ID DateBookNotifyFormOk AT (5 Bottom@135 40 AUTO)
    BUTTON "Cancel" ID DateBookNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	BUTTON "Icon" ID DateBookNotifyFormMore AT (RIGHT@150 PrevTop AUTO AUTO)
END

FORM ID DateBookNotifyMoreForm AT (2 18 156 140)
FRAME
MODAL
USABLE
HELPID  DateBookNotifyMoreHelpString
BEGIN
    TITLE "Date Book Icon"

    CHECKBOX "Icon Support" ID DateBookNotifyFormIcon 
			at (7 25 AUTO AUTO) RIGHTANCHOR FONT 0 
    PUSHBUTTON "AN" ID DateBookNotifyFormAN AT (PrevRight+5
            PrevTop AUTO AUTO) LEFTANCHOR GROUP 1
    PUSHBUTTON "DateBk3" ID DateBookNotifyFormBk3 AT (PrevRight+1
            PrevTop AUTO AUTO) GROUP 1

	LABEL "AN Icon Number:" ID DateBookNotifyANLabel AT (5 PrevBottom+5) 
	FIELD ID DateBookNotifyANInput AT (PrevRight+5 PrevTop 30 AUTO) 
		UNDERLINED MAXCHARS 3

	LABEL "DateBk3 Icon:" ID DateBookNotifyBk3Label AT (5 PrevBottom+2) 
    TABLE ID DateBookNotifyBk3Table AT (7 PrevBottom 143 40) ROWS 4 
		COLUMNS 13 COLUMNWIDTHS 10 10 10 10 10 10 10 10 10 10 10 10 10

    BUTTON "OK" ID DateBookNotifyMoreFormOk AT (5 Bottom@135 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID ToDoNotifyForm AT (2 28 156 130)
FRAME
MODAL
USABLE
DEFAULTBTNID ToDoNotifyFormCancel
BEGIN
	TITLE "To Do Notify"

    LABEL "Records:" AUTOID AT (RIGHT@65 20) FONT 1
    PUSHBUTTON "all" ID NotifyFormRecordAll 
			AT (PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "selected" ID NotifyFormRecordSlct 
			AT (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 1

    LABEL "Existing:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    PUSHBUTTON "keep" ID NotifyFormEntryKeep 
			at (PrevRight+5 PrevTop AUTO AUTO) GROUP 2
    PUSHBUTTON "modify" ID NotifyFormEntryModify 
			at (PrevRight+1 PrevTop AUTO AUTO) LEFTANCHOR GROUP 2

	LABEL "Priority:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
	PUSHBUTTON "1" ID ToDoNotifyPri1 AT (PrevRight+5 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "2" ID ToDoNotifyPri2 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "3" ID ToDoNotifyPri3 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "4" ID ToDoNotifyPri4 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3
	PUSHBUTTON "5" ID ToDoNotifyPri5 AT (PrevRight+1 PrevTop AUTO AUTO)
		LEFTANCHOR GROUP 3

	LABEL "Category:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    POPUPTRIGGER "" ID ToDoPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID ToDoNotifyCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID ToDoPopupTrigger ToDoNotifyCategory
	
    LABEL "Private:" AUTOID AT (RIGHT@65 PrevBottom+5) FONT 1
    CHECKBOX " " ID NotifyFormPrivate 
			at (PrevRight+5 PrevTop AUTO AUTO) RIGHTANCHOR FONT 1 

    BUTTON "OK" ID ToDoNotifyFormOk AT (5 Bottom@125 40 AUTO)
    BUTTON "Cancel" ID ToDoNotifyFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
END

ALERT ID ErrorAlert INFORMATION
BEGIN
    TITLE "HappyDays says"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID ExportAlert CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Export"
    MESSAGE 
        "Would you like to export HappyDays List to Memo Pad?"
    BUTTONS "OK" "Cancel"
END

ALERT ID CustomFieldAlert INFORMATION
HELPID CustomErrorHelpString
BEGIN
    TITLE "Custom Field Error"
    MESSAGE "^1"
    BUTTONS "OK" "Help" "Preferences"
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "HappyDays Cleanup"
    MESSAGE "^1: ^2"
    BUTTONS "OK" "Cancel"
END

ALERT ID NotifyWarning CONFIRMATION
DEFAULTBUTTON 1
BEGIN
    TITLE "Notify warning"
    MESSAGE "^1: Are you sure you want to create notify entries for ^2 HappyDays records?"
    BUTTONS "OK" "Cancel"
END

ALERT ID InvalidFormat CONFIRMATION
BEGIN
    TITLE "Invalid event format"
    MESSAGE "The address record for ^1\n contains an invalid event. How would you like to handle it?"
    BUTTONS "Edit" "Ignore" "Ignore all"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "^1: ^2 HappyDays notify entries removed."
    BUTTONS "OK"
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
HELPID AboutHelpString
BEGIN
    TITLE "About HappyDays"

	FORMBITMAP AT (6 18) BITMAP ID_BitmapIcon USABLE 
    LABEL "HappyDays 1.45" AUTOID AT (PrevRight+38 PrevTop) FONT 1
    LABEL "GPL free software"
        AUTOID AT (PrevLeft PrevTop+ABOUT_LINE_SPACING) FONT 0
    LABEL "(c) 1999-2001 JaeMok Jeong"
        AUTOID AT (Center PrevTop+ABOUT_LINE_SPACING2) FONT 0
	LABEL "E-Mail & Web Page" AUTOID AT (CENTER PrevTop+ABOUT_LINE_SPACING) FONT 1
    LABEL "jmjeong@oopsla.snu.ac.kr" AUTOID AT 	
			(Center PrevTop+ABOUT_LINE_SPACING) Font 0
    LABEL "jmjeong.com/palm/happydays"
        AUTOID AT (Center PrevTop+ABOUT_LINE_SPACING) FONT 0

    LABEL "Translator" AUTOID AT (Center@80 PrevBottom+3) USABLE FONT 0
    LABEL "Translator's email" AUTOID AT (Center@80 PrevBottom) USABLE FONT 0
            
    BUTTON "OK" AboutFormOk AT (RIGHT@80-3 BOTTOM@148 44 AUTO) FONT 0
    BUTTON "Help" AboutFormHelp AT (PrevRight+6 PrevTop 44 AUTO) FONT 0
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

/////////////
// Bitmaps //
/////////////
BitMapFamily ID ID_BitmapIcon
	"HD_large.bmp" "HD_large.bmp" "" "HD_large_color.bmp"
	COMPRESS
	TRANSPARENT 204 204 0

ICONFAMILY 
	"HD_large.bmp" "HD_large.bmp" "" "HD_large_color.bmp"
	TRANSPARENT 204 204 0
SMALLICONFAMILY
	"HD_small.bmp" "HD_small.bmp" "" "HD_small_color.bmp"
	TRANSPARENT 204 204 0

APPLICATIONICONNAME 1000 "HappyDays"
VERSION ID 1 "1.45"
