#use "template.inc" select=Download

<h1>
HappyDays Download Page
</h1>
<h2>
File Download
</h2>
<p>
<a
href="ftp://jmjeong.com/pub/happydays/happydays-2.0.zip">happydays-2.0.zip</a>
- English version and a brief manual<br>
<a
href="ftp://jmjeong.com/pub/happydays/happydays-src-2.0.zip">happydays-src-2.0.zip</a>
- source file<br>

</P>
You can download old version of HappyDays from <a
href="ftp://jmjeong.com/pub/happydays/">here</a>.

<p>
Before you install the new version, you <b>*should*</b> uninstall the old
version due to HappyDaysDB name change. Or there remains the old database
after installing the new version. </p>

<p>
To get the latest CVS sources do the following

<pre>
$ export CVSROOT=":pserver:cvs@coconut.snu.ac.kr:/export/cvsroot"
$ cvs login
( password = anonymous )
$ cvs -z3 checkout -rver_20 happydays
</pre>

<br>
For more info on CVS see <a href="http://www.cyclic.com">Cyclic</a>.
</p>

<!--  <h2> -->
<!--  Known Bugs -->
<!--  </h2> -->
<!--  <p> -->
<!--  Not yet. -->
<!--  </p> -->

<h2>
Localizations
</h2>

<p>
If you would like to translate HappyDays into your favorite language, please
<a href="mailto:happydays@jmjeong.com">mail me</a> and let me know.  
HappyDays has been translated into the following languages:  <br>

<ul>
  <li> <a href="ftp://jmjeong.com/pub/happydays/happydays-2.0-ko.zip">
  Korean</a>(2.0) - by Jaemok Jeong<br>
	  (happydays-k8.prc for 8x8 font,
	  happydays-k11.prc for 11x11 font)
  <li> <a
      href="ftp://jmjeong.com/pub/happydays/happydays-1.45-de.zip">German</a>(1.45)
      - by  Gunther Zagatta(<a href="mailto:zagatta@web.de">zagatta@web.de</a>)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays-1.45-ch.zip">Chinese</a>(1.45)
      - by Daitau Aaron(<a
		href="mailto:daitau@hotmail.com">daitau@hotmail.com</a>)<br>
		(happydays-chi-gb5.prc for GB Encoding, happydays-chi-big5.prc for
		Big5 encoding)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays-1.45-th.zip">Thai</a>(1.45)
      - by Kaptan Teotrakool(<a
      href="mailto:kteotrakool@hotmail.com">kteotrakool@hotmail.com</a>)<br>
      Requires Thai Language Hack (ThaiPOS or ThaiHack)
  <li><a
  	  href="ftp://jmjeong.com/pub/happydays/happydays-1.45-sp.zip">Spanish</a>(1.45)
	  - by Juan Fernando Calderón(<a href="mailto:jfcalderon@usa.net">jfcalderon@usa.net</a>)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays-1.45-fr.zip">French</a>(1.45)
      - by Cyril-Vianney BEKIER(<a href="mailto:cyril@bekier.org">cyril@bekier.org</a>)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays-1.45-cz.zip">Czech</a>(1.45)
      - by Petr 'PePa' Pavel(<a href="mailto:petr.pavel@quick.cz">petr.pavel@quick.cz</a>)
  <li><a
  href="ftp://jmjeong.com/pub/happydays/happydays-1.45-catalan.zip">Catalan</a>(1.45)
      - by Paco Rivière(<a href="mailto:friviere@teleline.es">friviere@teleline.es</a>)
  <li><a
  href="ftp://jmjeong.com/pub/happydays/happydays-1.45-dutch.zip">Dutch</a>(1.45)
      - by Roy Huijts
</ul>
</p>

<h2>
Change log 
</h2>
<p>
You want to see changes before HappyDays 2.0, look up the
<a href="change_log.html">change_log.html</a> file.
<p>

<b>HappyDays 2.0 version - 6/20/2001</b>
<UL>

  <li>Full support for Handera 330 with 240 x 320 screen resolution with
        virtual graffiti area, while running properly on the "normal"
        Palm-powered devices with 160x160 screen.
  <li>Support for Jog dial
  <li>Change HappyDays list screen such as scroll bar and button
  <li>Refine HappyDays view screen
  <li>Color icon has the transparent background
  <li>Change HappyDaysDB name
  <li>Font selection in HappyDays list
  <li>Add 'Address Autoscan' option.
  <li>And more
</UL>
