#use "template.inc" select=Download

<h1>
HappyDays Download Page
</h1>
<h2>
File Download
</h2>
<p>
<a
href="ftp://jmjeong.com/pub/happydays/happydays-2.05.zip">happydays-2.05.zip</a>
- English version and manual<br>
<a
href="ftp://jmjeong.com/pub/happydays/happydays-src-2.05.zip">happydays-src-2.05.zip</a>
- source file<br>

</P>
You can download old version of HappyDays from <a
href="ftp://jmjeong.com/pub/happydays/">here</a>.

<p>
Before you install the new version, you <b>*should*</b> uninstall the old
version(1.x version) due to HappyDaysDB name change. 
Or there remains the old database after installing the new version.

<p>
To get the latest CVS sources do the following

<pre>
$ export CVSROOT=":pserver:cvs@coconut.snu.ac.kr:/export/cvsroot"
$ cvs login
( password = anonymous )
$ cvs -z3 checkout -rver_205 happydays
</pre>

<p>
For more info on CVS see <a href="http://www.cyclic.com">Cyclic</a>.
<p>

<h2>
Localizations
</h2>

<p>
If you would like to translate HappyDays into your favorite language, please
<a href="mailto:happydays@jmjeong.com">mail me</a> and let me know.  
To translate HappyDays into your favorite languge, you need to copy 'translate/english.msg' file into xxx.msg and edit xxx.msg file. Translate the right part(
i.e. the phase after '=') into your favorite language. See the sample <a
href="local/english.msg">english.msg</a> file.(It is just sample file. If you
want to do the localization, download the source file and refer
translate/english.msg file.)<p>

HappyDays has been translated into the following languages:  <p>
<ul>
  <li> <a href="ftp://jmjeong.com/pub/happydays/happydays-2.05-ko.zip">
  Korean</a>(2.05) - by Jaemok Jeong<br>
	  (happydays-k8.prc for 8x8 font,
	  happydays-k11.prc for 11x11 font)
  <li> <a
      href="ftp://jmjeong.com/pub/happydays/happydays-2.05-de.zip">
			German</a>(2.05)
      - by  Gunther Zagatta
			(<a href="mailto:zagatta@web.de">zagatta@web.de</a>)
  <li><a
  	  href="ftp://jmjeong.com/pub/happydays/happydays-2.05-sp.zip">
			Spanish</a>(2.05)
	  - by Juan Fernando Calderón
			(<a href="mailto:jfcalderon@usa.net">jfcalderon@usa.net</a>)
  <li><a
  	  href="ftp://jmjeong.com/pub/happydays/happydays-2.05b1-br.zip">
			Portuguese Brazilian </a>(2.05 beta release 1)
	  - by Mauricio Montel
			(<a href="mailto:maumontel@terra.com.br">maumontel@terra.com.br</a>)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays-2.05b1-ch.zip">
			Chinese</a>(2.05 beta release 1)
      - by Daitau Aaron(<a
		href="mailto:daitau@hotmail.com">daitau@hotmail.com</a>)<br>
		(happydays-chi-gb5.prc for GB Encoding, happydays-chi-big5.prc for
		Big5 encoding)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays1.xx/happydays-1.45-th.zip">
		Thai</a>(1.45)
      - by Kaptan Teotrakool(<a
      href="mailto:kteotrakool@hotmail.com">kteotrakool@hotmail.com</a>)<br>
      Requires Thai Language Hack (ThaiPOS or ThaiHack)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays1.xx/happydays-1.45-fr.zip">
			French</a>(1.45)
      - by Cyril-Vianney BEKIER
			(<a href="mailto:cyril@bekier.org">cyril@bekier.org</a>)
  <li><a
      href="ftp://jmjeong.com/pub/happydays/happydays1.xx/happydays-1.45-cz.zip">
			Czech</a>(1.45)
      - by Petr 'PePa' Pavel
			(<a href="mailto:petr.pavel@quick.cz">petr.pavel@quick.cz</a>)
  <li><a
  href="ftp://jmjeong.com/pub/happydays/happydays1.xx/happydays-1.45-catalan.zip">
			Catalan</a>(1.45)
      - by Paco Rivière
			(<a href="mailto:friviere@teleline.es">friviere@teleline.es</a>)
  <li><a
  href="ftp://jmjeong.com/pub/happydays/happydays1.xx/happydays-1.45-dutch.zip">
			Dutch</a>(1.45)
      - by Roy Huijts
</ul>

<h2>
Change log 
</h2>
<p>
You want to see changes before HappyDays 2.0, look up the
<a href="change_log.html">change_log.html</a> file.
<p>

<b>HappyDays 2.05 version - 6/29/2001</b>
<ul>
	<li> Fix a bug in Age calculation routine. 
</ul>

<b>HappyDays 2.04 version - 6/22/2001</b>
<ul>
	<li> Fix a bug in global find
	<li> Fix a bug in 'Instead of system date format' option
	<li> Fix a bug in date difference calculation
</ul>

<b>HappyDays 2.0 version - 6/20/2001</b>
<UL>
  <li>Full support for Handera 330 with 240 x 320 screen resolution with
        virtual graffiti area, while running properly on the "normal"
        Palm-powered devices with 160x160 screen.
  <li>Support for Jog dial
  <li>Change HappyDays list screen such as scroll bar and button
  <li>Refine HappyDays view screen
  <li>Color icon has the transparent background
  <li>Change HappyDaysDB name
  <li>Font selection in HappyDays list
  <li>Add 'Address Autoscan' option.
  <li>And more
</UL>
