#use "template.inc" select=FAQ

<h1>HappyDays FAQ</h1>

<h2>
Can I set up not only birthday but also event or anniversary?
</h2>

<p>
Sure. Read the manual and see the following data. If you have the local
anniversary data which you would like to share with others, send it to <a
href="mailto:jmjeong@oopsla.snu.ac.kr">me</a>.  

<ul>
<li>Australian holiday/event - <a
    href="local/australian.txt">australian.txt</a> (provided by Scott
    @Start) 
<li>Canadian anniversary - <a href="local/canadian.txt">canadian.txt</a>
    (provided by Henry Chan)
<li>Korean anniversary - <a href="local/korean.txt">korean.txt</a> (provided
    by Jaemok Jeong)
<br>
<li>Easter day - <a href="local/easter.txt">Easter.txt</a>(provided by 
	Mitra YIP)
</ul>
</p>

<h2>
I encountered the error message such as "The address record for ..
contains an invalid ...". What can I do?
</h2>

<p>
There are two possibilities to display this error message.
<ul>
  <li>Input date format is not same as system date format.
  <li>Invalid record format. For more information, look up the manual.
</ul>
</p>

<h2> How can I get the Datebook notify to display age instead of
birth year?</h2>

<p>
If you want to display the age of the person, you must notify the date into
datebook with 'repeat for' 1. If 'repeat for' is more than 2 or -1, recurring
event(only one record) is created in datebook. Then you will see the
same age every year. So I changed the age into year in this case.
</p>

<h2>
Can I set up event that happens the first Monday of the month of
September every year?
</h2>

<p>
Not yet. It will be supported in the next release. But I don't know
when it will be released. :-) <br>

But there is a way to do this in original date book.(Contributed by Mitra YIP)
<ol>
<li> Create a new meeting on the first Monday of September this year.
<li> Set it as repeat Monthly by Day and repeat for every 12 months.
</ol>
</P>

<h2>I want to translate HappyDays into my favorite language. What should
I do?</h2>

<p>
To translate HappyDays in your favorite language, you need to
download the latest HappyDays source
file from <a
href="http://oopsla.snu.ac.kr/~jmjeong/palm/happydays/download.html">Download
page</a>.
<br>
Copy english.msg to translate.msg and edit translate.msg file.
Translate the right part(i.e. the phases after '=') into your
favorite language.</p>

<p>
If you are working on it, please let <a
href="mailto:jmjeong@oopsla.snu.ac.kr">me</a> know to prevent the
duplicate work.
</p>


<h2>
Could you tell me why there is a number in the note section of all HappyDays
datebook entries? 
</h2>

<p>
In HappyDays, user can select either 'keep' or 'modify' of record during
notification. A number in the note section is used for determining whether two
records are the same or not.</p>
<p>
In previous version of HappyDays, I used 'string compare' algorithm to decide
that. Since HappyDays 1.2 version, user can select the favorite notification
format among several candidate. It becomes hard and time-consuming to decide
it. So I use hash(well-known as good functionality) algorithm to map
address book's user name into one long integer. With it, HappyDays can easily
determine whether several records belongs to the same address book. 
</p>

<h2>
Can you add data directly into HappyDays? The only way i see to have
data inputed is through the address book?
</h2>

<p>
There is no ways to add data directly in HappyDays. For the time being, there
is no plan to add such a feature. I have thought that the current input method
has some advantages over directly input method.

<ol>
<li>We could use Palm Desktop to add a lot of data for using HappyDays.
  That is, there is no need to have another conduit program.
<li>It is easy to keep the integrity of data. 
<li>Program size. :-)
</ol>

<h2>
I entered in events that began in the year 2000. 
HappyDays does not recognize that they will be 1 year old in the year 2001.
</h2>
<p>
You must input not '00' but '2000' to represent the year 2000.
</p>


<h2>
I am using HappyDays with ActionNames. How do I access icons for AN events?
I has to be some kind of number but I do not know the system. I tried
numbers 1 up to 10 without getting any icon. 
</h2>

<p>
I don't know the detail mechanism to number Action Names Icon. 
But there is the easy way to know the AN icon number for AN events.
Make the NEW MEETING with the appropriate icon in ActionNames Datebook.
And open the built-in Date Book and look up the created event.
You can see the AN icon number in the note field of the searched record.
</p>

<h2>
I found when I convert lunar day "27-Apr-2001" to solar day,
the software show solar day is "20-May-2001",but accurately is
"19-May-2001".
</h2>

<p>
According to korean calendar, 27-Apr-2001 in lunar falls on 20-May-2001 in
solar date. I don't know why this discrepancy could happen.
Any ideas?
</p>
</p>

