#use "template.inc" select=About

<IMG alt="HappyDays view" ALIGN=right border=1
SRC="img/title-animate.gif">

<h1> HappyDays </h1>
<P>
HappyDays is an application for the <a href="http://www.palm.com">Palm</a>
family of hand-held computers. It is
yet another <a href="http://www.birthdate.com">Birthdate</a> clone.
HappyDays will help you remember the birthdays and
anniversaries of your friends and family members. HappyDays is free to use
and licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">
GNU General Public License</a>.
It is developed using
<a href="http://sourceforge.net/projects/prc-tools/">
PRC-Tools</a> on an Linux</a>.
</P>
<P>
HappyDays is a work in progress. If you have any suggestions for improvement
or found a bug in the program, please email me(<a
href="mailto:happydays@jmjeong.com">Jaemok Jeong</a>) or use 
<a href="mailinglist.html">mailing list</a>.  
You can see some reviews about this program from 
<a href="http://www.palmgear.com/software/showsoftware.cfm?prodID=6289">
PalmGear H.Q.</a><br>

Birthdate+, old version of HappyDays is available from <a
href="http://oopsla.snu.ac.kr/~jmjeong/palm/birthdate">here</a>.
</P>

<h2>
NEWS
</h2>
<ul>
  <li>HappyDays 2.0 version is released(6/20/2001).
  <li>HappyDays 1.45 version is released(5/28/2001).
  <li>HappyDays 1.44 version is released(5/8/2001).
  <li>HappyDays 1.41 version is released(3/2/2001).
  <li>HappyDays 1.4 version is released(2/1/2001).
  <li>Deutsch manual page is created thanks to <a href="mailto:bexxx@hasiland.com">Ralf Beckers</a>(1/2/2000).  
  <li><a
      href="http://oopsla.snu.ac.kr/~jmjeong/palm/happydays/mailinglist.html">HappyDays
      mailing list</a> is created to provide a general discussion forum for
      users and developers. The list is the main source for the latest news
      about HappyDays.
</ul>

<h2>
Features
</h2>
<p>
<ul>
  <li>HappyDays is a program licensed under GNU GPL.
  <li>You can check or erase whole program
      and database using Palm's built-in program.
  <li>Supports lunar calendar(Useful for Asia people)
  <li>Supports category: The categories you created in AddressBook is
available in HappyDays.  You can make the notification record in DatebookDB 
      for each category. 
  <li>Automatic caching: HappyDays reads the relevant informations from
      built-in AddressBook. If AddressBook is changed, HappyDays reads the
      changed information from it. 
  <li>HappyDays has the feature to create the notification record in built-in
      Date Book, ToDo and Memo Pad application.
  <li>Supports solar (Julian) to lunar calendar conversion, and vice versa.
  <li>Support international date format (in system preference)
  <li>Support Action Names and DateBk3 formats as well as built-in Date Book
  <li>You can switch to the relevant record in AddressBook from HappyDays
      records. 
  <li>HappyDays supports on-line tips. If you tap 'i' in each screen, you can
      see the help message.
</ul>
</p>


<h2>
Contributors
</h2>
<p>
I'd like to thank the following people who had helped me to develop the program:
</p>
<ul>
  <li>The members of Chollian PDA SIG.
	  Especially, WOOKJIN, FILIIDEI and PUNGMUL.
  <li><a href="mailto:c-sky@hanmail.net">JungYoon Park</a>, <a
      href="mailto:achecht@vfcc.edu">Alan Hecht</a> - who sent me icons of HappyDays.
	  <br>
	  <br>
  <li><a href="mailto:info@birthdate.com">Wolfgang Fahl</a> - Author of 
	Birthdate for Pilot. I was inspired by the idea to create
	  a birthdate tracking program from it.
  <li><a href="mailto:mblevin@debian.org">Mitch Blevins</a> - Creator of
	  <a href="http://blevins.simplenet.com/diddlebug">Diddlebug</a>.
	  And he has maintained the link
	  to <a href="http://blevins.simplenet.com/palm/">the GPL programs for
	  the Palm</a> which was helpful to me.
  <li><a href="mailto:chrisf@america.com">Chris Faherty</a> - Creator of
	  <a href="http://www.america.com/~chrisf/web/pilot/pilot.html">
	  Hot date</a> program which I referred to.
  <li><a href="mailto:bevan@attglobal.net">Bevan Ting</a> - who provided 
  helpful comments and corrected many grammatical errors 
  in HappyDays page.  But if there remain any errors, 
  it's due to my carelessness.
  <li>And the many people who gave bug reports or suggestions for
	  improvement.
</ul>
