#use "template.inc" select=Manual

<h1>
Reference Guide for HappyDays 2.1
</h1>

<hr noshade size=1>

<ul>
  <li><a href="#introduction">Introduction</a>
  <li><a href="#installation">Installing HappyDays</a>
  <li><a href="#upgrade">Upgrading HappyDays</a>
  <li><a href="#quickstart">Quick start</a> - You might want to start by
      reading this part of the Manual. It is the quickest way to get
      started. For more information, refer to the other part of Manual.
  <li><a href="#mainscreen">Main Screen of HappyDays</a>
  <li><a href="#preferences">Preferences</a>
  <li><a href="#data_format">Input Date format</a> ( <font color="#663333">In 
    the <b>single </b>record of Address, you can enter multiple instances of birthday 
    or anniversaries entries. Check out this section </font>) 
  <li><a href="#tips">Some Useful Tips</a>
</ul>

<hr noshade size=1>
<a href="http://114pda.com/personal/live/happydays.htm">Korean manual</a>
| <a href="turkish-manual.zip">Turkish manual</a>
<hr noshade size=1>

<h2><a name="introduction">Introduction</a></h2>

<p>
HappyDays is a program for Palm hand-held computers. It helps you to
remember the birthdays or anniversaries of your friends and
family. It gathers information from the built-in AddressBook application and
exports notification record into the built-in Datebook, To Do or Memo Pad 
application.  It supports the same categories as defined in 
the AddressBook.

<hr noshade size=1>
<h2><a name="installation">Installing HappyDays</a></h2>
<ol>
  <li>Obtain the HappyDays distribution file (you've probably done this
      already, since you're reading this manual)
  <li>Extract the distribution file (a .ZIP archive) into the directory you
      wish to keep the files in. You don't need to keep the extracted files
      after the installation, but you may wish to keep them so as to have the
      Manual available to you in the future.
  <li> Install the happydays.prc file into your Palm OS device  
</ol>

<hr noshade size=1>
<h2><a name="upgrade">Upgrading HappyDays</a></h2>

<p> If you have used HappyDays 1.x version, delete the old version before
you install the new version. 

<hr noshade size=1>

<h2><a name="quickstart"></a>Quick start</h2>

<table border=1>
  <tr> <td>
      <img align="center" alt="datebook error" src="img/datebook_error.png">
  </td>
  <td> If you run happydays for the first time and you have never executed
      Datebook, you could encounter the following screen. Then just run
      Date Book once first.<p>

      In normal situation, this error message will <b>not</b> be displayed
      again. If you encounter this screen again or want to know the more
      information, refer <a
      href="http://coconut.snu.ac.kr/mailinglist/happydays/0011/msg00006.html">
      this article </a>.<p>
      
  </td>
</tr>

<tr> <td> <img align="center" src="img/custom_field_error.png" alt="custom
    field error"> </td>
    
<td> HappyDays gather the event information from Address Book, and notify
    it into Date Book, To Do, and Memo. For entering and
    modifying the events you'll use the Address Book.<p>

    This window is displayed if you didn't set one of custom field in
    Address Book into 'Birthday'.<br>

    Change one of custom field in Address Book. Follow the below instruction.
</td>
    
</tr>

<tr><td>
    <img align="center" src="img/address_custom.png" alt="Address custom field">  
</td>
<td>    
    Start the Address Book application, use the menu key and select
    'Options/Rename Custom Fields...'.<p>

    <i>(This is Address Book application.)</i>
</td>
</tr>

<tr><td>
    <img align="center" src="img/address_set_birthday.png" alt="Set birthday">
</td>

<td>
    You should now rename any of the custom field to 'Birthday'. HappyDays use
    only one of custom field for many event types. The default name for the
    custom field looking for HappyDays is 'Birthday'.  You can change this value
    in Preferences in HappyDays.<i>(This is Address Book program)</i>
</td>
</tr>

<tr>
  <td>

      <img align="center" src="img/address_input.png" alt="address input">
      
  </td> <td> Now you can enter the event information using the Address Book
      application. Use the birthday field to enter the day of the person. </td>
</tr>

<tr>
  <td>
      <img align="center" src="img/system_pref.png" alt="System preferences">
      
  </td> <td> Date format for input is determined by 'System/Prefs/Formats/Date
      Format'.<i>(This  is Prefs program)</i><p> 

      If you want to use the different date format, you could change it in
      preferences of HappyDays.
      
  </td>
</tr>

<tr>
  <td>
      <img align="center" src="img/happydays_list.png" alt="happydays list">

  </td>
  <td>
      Then now run HappyDays application, you can see this screen.<p>
  </td>
</tr>

<tr>
  <td>
      <img align="center" src="img/invalid_event_format.png" alt="invalid
      event format">

  </td>
  <td>

      If you use the wrong input date to enter the day of the person, you will
      encounter this screen when you start happydays. 'Enter' button is used for
      modifying the error record, 'Ignore' is used for ignoring this one record,
      'Ignore all' is used for ignoring the following error record.


  </td>
</tr>

<tr>
  <td>

      <img align="center" src="img/multiple_input.png" alt="Multiple event">
  </td>
  <td>
      
      This screen shows how to enter multiple event in a single Address Book
      record. Last name for the birthdays entered on several lines will be taken
      from the Address record itself. The Firstnames have to be entered as part of
      each line in the format shown in the example on the screen. Each line starts
      with an asterisk '*', followed by a space ' ', followed by the
      Firstname(which may contain anything but a space-character, if you want to
      enter space-character, use '_'), followed by another space ' ' and then
      followed by the Birthday in the format that you specified in the
      preferences.<p>

      If you don't want to display Lastname, add a dot('.') before the
      Firstname field in custom field.<p>

      For more information, refer <a href="#data_format">Data input format</a>.

  </td>
</tr>


</table>

<hr noshade size=1>

<h2><a name="mainscreen">Main Screen of HappyDays</a></h2>

<table border=1>
  <tr> <td>
<img align="center" src="img/examples.png" alt="HappyDays List">
  </td><td>

This is HappyDays list view. All information gathered from Address Book is
  displayed in this screen. You can traverse the past or future event using
  Look up Trigger located at bottom. If you tab 'N' button, HappyDays is
  sorted using Name field. If you tab 'D' button, HappyDays is sorted using
  incoming date field. If you tab 'A' button, HappyDays is sorted using age
  field. If you tab 'A' button twice, sort order is changed and you can view
  list in descending order.
  </td></tr>
  
  <tr> <td>
<img align="center" src="img/options.png" alt="Utility Menu">
  </td><td>
      <ol>
        <li><b>Font</b> - Select font for HappyDays list
        <li><b>Preferences</b> - HappyDays Preferences
        <li><b>Display Preferences</b> - HappyDays Display Preferences
        <li><b>About HappyDays</b>
      </ol>
  </td></tr>
  <tr> <td>
<img align="center" src="img/utility.png" alt="Utility Menu">
  </td><td>
      <ol>
        <li><b>Date Book Notify</b> - for Date Book notification
        <li><b>Cleanup Date Book</b> - Erase the notified record from Date
            Book
        <li><b>To Do Notify</b> - for To Do notification
        <li><b>Cleanup To Do</b> - Erase the notified record from To Do
            <br>
        <li><b>Export to Memo Pad</b> - Export HappyDays list into Memo Pad
            <br>
        <li><b>Solar to Lunar</b> - Utility for converting the Julian(solar)
            to Lunar calendar
        <li><b>Lunar to Solar</b> - Utility for converting the Lunar into
            Julian(solar) calendar
            <r>
        <li><b>Rescan Address Book</b> - Force HappyDays to rescan Address
            Book. It is useful if you set 'Address Autoscan' to Never.
      </ol>
  </td></tr>
      
  </table>


  <hr noshade size=1>
  
<h2><a name="preferences">Preferences</a></h2>

<p> "HappyDays preferences" are global application behavior settings, which
is to say as part of the program configuration. "Display Preferences" are
also global and applied to screen but is focused on customizing the
HappyDays display. 

<p>
<ol>
  <li>HappyDays Preferences

      <table> <tr>
        <td><img src="img/pref.gif" width="160" height="160"> </td>
      </tr>
      <tr> <td>
          <ol>
            <li><b>Custom field</b> <br>
              Specify the name of custom field in Address Book used for HappyDays.<br>
              <i>Defaults: Birthday; If use doesn't specify the event type, this 
              name is used for default event type.</i> 
            <li><b>Instead of system date format Use ...</b> <br>
              If you want to use the different date format from system date format 
              in HappyDays, check this option and select the preferred date format. 
              <br>
              <i>Defaults: off</i> 
            <li><b>Scan note field</b> <br>
              If this check box is on, HappyDays scans not only custom field but 
              also note field of Address Book. For information about entering 
              the data in note field, refer <a
                href="#data_format">Data input format</a>.<br>
              <i>Default: Off; it isn't needed by a lot of people</i> 
            <li><b>Ignore note with prefix '!'</b><br>
			If you check this option on, happydays record with prefix '!' is ignored.<br>
			 <i>Default: on;</i>
             
            <li><b>Address autoscan</b> <br>
              When Address Book change is detected, HappyDays automatically rescan 
              Address Book. You can specify whether this option will be on or 
              off.<br>
              <ul>
                <li>'Always' - always rescan AddressDB 
                <li>'Ask' - Ask user if you want to rescan AddressDB. 
                <li>'None' - never rescan AddressDB. You can force HappyDays to 
                  rescan AddressDB using 'Rescan Address Book' menu. 
              </ul>
              <i>Default: Always;</i> 
            <li><b>Notify format:</b> <br>
              When you notify event information into built-in Date Book or To 
              Do application, this format is used to generate notify string. 'Last' 
              means by LastName, 'First' means by FirstName, 'E(1)' means by the 
              first character of Event type string, 'Event' means by Event type 
              string, and 'Year' means by source year of event. <i> If you set 
              'Repeat for' to 1 in Date Book Notify, 'Year' is changed into Age. 
              </i> 
              <ul>
                <li><b>[Last, First] E(1) Year</b> : [Jeong, Jaemok] B 30<br>
                  This format is preferable for ActionNames. ActionNames treats 
                  automatically the name between '[' and ']' as Contact information. 
                <li><b>[First Last] E(1) Year</b> : [Jaemok Jeong] B 30<br>
                  This format is preferable for ActionNames. ActionNames treats 
                  automatically the name between '[' and ']' as Contact information. 
                <li><b>Event - Last, First Year</b> : Birthday - Jeong, Jaemok 
                  30<br>
                  This format is preferable for built-in Date Book or DateBk3/4. 
                <li><b>Event - First Last Year</b> : Birthday - Jaemok Jeong 30<br>
                  This format is preferable for built-in Date Book or DateBk3/4. 
                <li><b>First Last Year</b> : Jaemok Jeong 30<br>
                  This format is preferable for built-in Date Book or DateBk3/4. 
              </ul>
              <i>Default: [First Last] E(1) Year; I use ActionNames, and this 
              notify string is preferable to ActionNames. :-)</i> 
            <li><b>Address Book:</b> <br>
              Specify the Address Book program where you jumps, when you select 
              'Goto' button in HappyDays View.<br>
              <i>Default: Builtin Address Book</i> 
          </ol>
      </td>
    </tr>
</table>

<li>Date Book Notify<br>

    <table><tr>
      <td>
    <img align="center" src="img/datebook_notify.png"
    alt="Date Book Notify">
          </td>
          </tr>
          <tr>
            <td>
    <ol>
      <li><b>Records</b><br>

          If you select 'Date Book Notify' in menu, you can see only 'all'
          button. If you jump to this screen using 'DB' button in View
          screen, you can select 'all' or 'selected' button.<br>

          'all' means that all happydays entries in the selected category
          will be notified into Date Book. 'selected' means that selected
          happydays entries will be notified into Date Book.


      <li><b>Existing</b><br>

          'keep' means that the the existing notify entry in Date Book
          will not touched. 'modify' means that the existing notify entry
          in Date Book will be modified.<br>


          <i>Defaults: keep; 'keep' option can speed up notify action.</i>
          
      <li><b>Private</b><br>

          If this option is checked, the record created in Date Book will
          be private.<br>


          <i>Defaults: off; I have no secret. :-)</i>
          
      <li><b>Alarm</b><br>

          This option will set the alarm notification in your Date Book
          entry. Set the number of days in advance you'd like to get
          notified.<br>


          <i>Defaults: 3 Days</i>

      <li><b>Time</b><br>

          Specify the time field of the notified record. Usually used with
          'Alarm' together.<br>

          <i>Defaults: No time</i>

      <li><b>Repeat for</b><br>

          This option specifies how many years the event will be notified.
          If you set 'Repeat for' to 1, you can see 'Age' in the
          description of the notified record .<br>

          -1 means repeat forever in case of solar date event, and means
          repeat for five years in case of lunar date event.<br>

          <i>Defaults: 1 year; I want to to see 'age' in the description of
          the notified record.</i>
    </ol>
</td>
    </tr>
    </table>
    
<li>DateBook Icon<br>

    <table>
      <tr>
        <td> 
          <p><img align="top" src="img/icon.png" alt="Date Book Icon" width="160" height="160"> 
            <img src="img/note.gif" width="160" height="160" align="top"></p>
          </td>
      </tr>
<tr><td>
          <ol>
            <li><b>Icon support</b>(Before 2.0x version)<br>
              If you use the Date Book replacement program such as Action Names 
              or DateBk3/4, you can specify the icon in the notified record. If 
              you want to set icon in record, use this screen.<br>
              For AN Icon Number, consult Action Names manual. But there is easy 
              way to know the AN icon number for AN events. Make the NEW MEETING 
              with the appropriate icon in ActionNames Datebook. And open the 
              built-in Date Book and look up the created event. You can see the 
              AN icon number in the note field of the searched record.<br>
              DateBk3/4 Icon is read from MemoPad. If you don't have DateBk3 Icon 
              entry in MemoPad, nothing is displayed<br>
              <i>Defaults: off</i> 
            <li><b>Datebook Note(After 2.1 version)</b><br>
			To give more flexibility to user, form of 'datebook icon' is changed into form of 'datebook note'. You can set the arbitrary note content in this field. In Datebk3/4 or ActionNames, note field is used for representing icon, font, and category etc. You could refer their manual to know the exact syntax to be entered. 
          </ol>
          
        </td>
      </tr>
</table>
<li>To Do Notify
<table>
  <tr><td>
    <img align="center" src="img/todo.png" alt="To Do Notify">
</td></tr>
<tr><td>
    <ol>
      <li><b>Records</b><br>
          If you select 'To Do Notify' in menu, you can see only 'all'
          button. If you jump to this screen using 'TD' button in View
          screen, you can select 'all' or 'selected' button.<br>

          'all' means that all happydays entries in the selected category
          will be notified into builtin ToDo application. 'selected' means
          that selected happydays entries will be notified into ToDo
          application. <br>
      <li><b>Existing</b><br>
          Same as 'Existing' option in 'Date Book Notify'. <br>

          <i>Default: keep</i>
      <li><b>Priority</b><br>
          Specify the priority of the notified ToDo record.<br>

          <i>Default: 1</i>
      <li><b>Category</b><br>
          Specify the category where the notified ToDo record is
          contained.<br>

          <i>Default: All; it means by 'Unfiled'</i>
      <li><b>Private</b><br>

          If this option is checked, the record created in ToDo will
          be private.<br>

          <i>Default: off</i>
    </ol>
    </td></tr>
    </table>
</ol>


<hr noshade size=1>

<h2><a name="data_format">Input Data format of HappyDays</a></h2>

<h3>Introduction</h3>

<p> This data format is used when you input information in the custom field
or note field in Address Book. 
 The date format is automatically read from the system preferences.<br>
If you input the information in wrong date format, you will encounter
'Invalid event format' error message. 

If the first
entry in this field starts with a digit, HappyDays will read this
information. An example is:
<p>
<pre>
12/31/1970
</pre>
<p>You can omit the year field. If you are not sure of the year format, just write 
  it in form of YYYY(e.g. 1970). <b>Year must be in 1904 and 2301</b>, because 
  HappyDays use the built-in date type of Palm OS for reducing DB size. <font color="#660033">Year 
  number between 33 and 99 is assumed to be year in 20th century, and year number 
  between 00-31 is assumed to be year in 21th century.(Changed in 2.1 version)</font></p>
<p>

If you want to input lunar date information, prepend '-)' or '#)' before
date. '-)' means by date according to the lunar calendar, and '#)' means by
the lunar leap month according to the lunar calendar.<p>

If you checked "Scan addr notes" in your Preferences settings, HappyDays
will look for events in the notes attached to your Address Book records,
too. This was intended to support multiple lines for a whole family and
multiple types of events. There is no reason why the custom field shouldn't
contain multiple lines, too. So both the notes field and the custom-field
are checked for multiple lines in the event Format described further
below.<p>

<h3>Examples</h3>

<ul>
  <li>When 'System/Prefs/Formats/Date' is 'Y/M/D'.
      <pre>
      1980/1/31        Jan, 31, 1980(the solar calendar)
      5/30             May, 30(the solar calendar)
      -)1970/12/4      Dec. 4, 1970(the lunar calendar)
      </pre>
      
  <li>When Date format is 'D.M.Y'
      <pre>
      31.1.80          Jan, 31, 1980(the solar calendar)
      30.5 or 30.5.    May, 31(the solar calendar)
      </pre>

</ul>

<h3>Format of Event entries</h3>

HappyDays expects a multi-line entry of a custom field or a note to look like:

<pre>
* Jaemok 12/31/1970
* Sumiae 1/1/1945
*Wedding Mother&Father 3/23/1940
</pre>

Each event in the note or field should be on a separate line. The lines need
to start with a "*" to be recognized by HappyDays. Each line consists of
three fields which should be delimited by one or more blanks.

<pre>
First field: Type of event ("*" for default event) 
Second field: Name of Person/event (e.g. Jaemok)
Third field: Initial Date of event (e.g. 12/31/1970)
</pre>

<p>There may be no extra blanks in each field! So the type of event needs to go 
  directly with the first "*", (e.g. "*Wedding", "*Holiday") If the name of the 
  person or event consists of more than one word, use an underscore(e.g. "Grand_father"). 
  Underscore is automatically interpreted into space ' '. <b>If you don't want 
  to display a last name, add a dot('.') before the event name.</b> </p>
<p>The record with prefix '!' could be ignored or read in Happydays depending 
  on preference setting. It could be useful to record, which is not frequently 
  looked up.</p>
<p>

<h3>Examples - Anniversaries</h3>

<p> If you want to register anniversary such as New_Year or
Thanksgiving_Lunar, you can insert this data in one AddressBook entry.
For your information, Lunar
date is changed every year. 

<pre>
Last name: Anniversary
...
...
Birthday: * New_Years_Day 1/1
* New_Years_Lunar -)1/1
*Event Father's_Day 8/2
* .Thanksgiving_Lunar -)8/15
...
</pre>

<p>
In HappyDays list view, you can see the following.
<pre>
...
Anniversary,New Years Day        00/1/1  -B
Anniversary,New Years Lunar      00/2/5  -B
Anniversary,Father's Day         00/8/2  -E
Thanksgiving Lunar               00/9/12 -B
...
</pre>

In this screen, '-' means that HappyDays couldn't calculate the age of the
event, because the year is not provided. The last char 'B' is the initial of
the event type. In this example, 'B' means 'Birthday', the default event type.
'E' means 'Event'. If you don't want to display a last name, add a dot('.')
before the event name.



<h3><a name="note_field">Using note field of Address Book for input
data</a></h3> 

In the preferences menu, there is 'Scan from note field' control. Check this
check box and HappyDays will search the note field in address book. Because
note field in address book is sometimes used to keep another information,
HappyDays searches the only region from HappyDays identifier(which is '*HD:'
string) to another HappyDays identifier or end of notes. That is, HappyDays
stop scanning on seeing the end marker or end of notes(whichever comes
first).

<pre>
[NOTE FIELD]

Other information....
...
..

*HD:        
1/2                    -|
*Birthday Jane    4/30  +-  Data region
*Wedding Ann&Gary 1/1  -|
*HD:

..
...
Another information....
</pre>


<hr noshade size=1>
<h2><a name="tips">Some useful tips</a></h2>

<ul>
  <li> Name1 & name2 displayed in HappyDays List is determined by
      'AddressBook/Preferences/List by'. If you change this preferences,
      you can see the different views.

  <li> You can see the sorted view by tapping on 'D,N,A' button in bottom of
      HappyDays screen. If you tap 'A' button again, age sorting order is
      changed into ascending/descending order.
      
  <li> If you write character or number in graffiti area, the matching row is
      highlighted. For example, if you write 'a' in graffiti, the first record
      beginning with 'a' or 'A' is highlighted. If you write '1' in graffiti,
      the nearest incoming record after January is highlighted.
      
  <li> In case of Solar event, Date field is omitted, because the date field
      is redundant. Since the entry is made on *that* day already, this text
      is kind of superfluous. For lunar event, Date field is displayed because
      the actual solar day is changed every year. And 'AGE' is displayed if
      possible. If entry date doesn't have year field or repeating is set for
      solar event, this field is omitted. If you want to see 'AGE' field, set
      'repeat for' to 1.
      
  <li> You can look up the past or future event using 'Lookup' selector.
      
  <li> In 'HappyDays View' screen, you can move the previous/next record
      using hardware up/down button. And you could use Jog dial to traverse
      record
      
</ul>
